<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="1109.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sabga.controlador.ActualizarEMAController">
  <children>
    <ScrollPane layoutX="14.0" layoutY="60.0" prefHeight="466.0" prefWidth="504.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="489.0">
          <children>
            <Pane layoutX="4.0" layoutY="15.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="6.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="359.0" layoutY="21.0" text="Editar Información">
                  <textFill>
                    <Color blue="1.000" green="0.400" red="0.000" fx:id="x1" />
                  </textFill>
                </Hyperlink>
                <Label layoutX="425.0" layoutY="6.0" text="Editorial" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="4.0" layoutY="68.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="6.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="359.0" layoutY="21.0" text="Editar Información" textFill="$x1" />
                <Label layoutX="426.0" layoutY="0.0" text="Editorial" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="4.0" layoutY="123.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="6.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="359.0" layoutY="19.0" text="Editar Información" textFill="$x1" />
                <Label layoutX="425.0" layoutY="-3.0" text="Editorial" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="4.0" layoutY="176.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="6.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="359.0" layoutY="22.0" text="Editar Información" textFill="$x1" />
                <Label layoutX="425.0" layoutY="0.0" text="Editorial" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="4.0" layoutY="232.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="6.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="359.0" layoutY="21.0" text="Editar Información" textFill="$x1" />
                <Label layoutX="427.0" layoutY="0.0" text="Editorial" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="4.0" layoutY="290.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="6.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="360.0" layoutY="22.0" text="Editar Información" textFill="$x1" />
                <Label layoutX="430.0" layoutY="-1.0" text="Materia" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="4.0" layoutY="347.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="6.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="361.0" layoutY="21.0" text="Editar Información" textFill="$x1" />
                <Label layoutX="443.0" layoutY="0.0" text="Autor" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="7.0" layoutY="406.0" prefHeight="44.0" prefWidth="489.0" styleClass="resultado">
              <children>
                <Label layoutX="7.0" layoutY="7.0" prefWidth="475.0" text="Nombre del Autor Materia o Edtiorial" />
                <Hyperlink layoutX="360.0" layoutY="21.0" text="Editar Información" textFill="$x1" />
                <Label layoutX="430.0" layoutY="4.0" text="Materia" />
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <ComboBox layoutX="415.0" layoutY="19.0" promptText="Mostrar">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Autores" />
          <String fx:value="Materias" />
          <String fx:value="Editoriales" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox layoutX="183.0" layoutY="20.0" prefHeight="21.0" prefWidth="189.0" promptText="Ordenar Alfabeticamente">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Ascendente" />
          <String fx:value="Descendente" />
        </FXCollections>
      </items>
    </ComboBox>
    <Accordion layoutX="568.0" layoutY="61.0" prefHeight="360.9998779296875" prefWidth="516.0">
      <expandedPane>
        <TitledPane id="x5" fx:id="acordeonMateria" animated="false" expanded="true" text="Materia">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="61.0" layoutY="95.0" text="Nombre de la Materia:" />
                <Label fx:id="validarMateria" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="61.0" layoutY="151.0" prefWidth="350.0" text="Validación">
                  <textFill>
                    <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
                  </textFill>
                </Label>
                <TextField fx:id="campoMateria" layoutX="61.0" layoutY="118.0" prefHeight="30.0" prefWidth="350.0" />
              </children>
            </AnchorPane>
          </content>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x3" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane id="x6" fx:id="acordeonAutor" animated="false" font="$x3" text="Autor">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="64.0" layoutY="54.0" text="Nombre:" />
                <Label layoutX="65.0" layoutY="148.0" text="Apellidos:" />
                <TextField id="campoAutor" fx:id="campoNombreAutor" layoutX="63.0" layoutY="76.0" prefHeight="30.0" prefWidth="350.0" promptText="Nombre del Autor" />
                <TextField id="campoApellidoAutor" fx:id="campoApellidosAutor" layoutX="63.0" layoutY="170.0" prefHeight="30.0" prefWidth="350.0" promptText="Apellidos de Autor" />
                <Label fx:id="validarNombreAutor" alignment="CENTER_RIGHT" layoutX="62.0" layoutY="108.0" prefWidth="350.0" text="Validación" textFill="$x2" />
                <Label fx:id="validarApellidosAutor" alignment="CENTER_RIGHT" layoutX="62.0" layoutY="202.0" prefWidth="350.0" text="Validación" textFill="$x2" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane id="x4" fx:id="acordeonEditorial" animated="false" font="$x3" text="Editorial">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="60.0" layoutY="102.0" text="Nombre de la Editorial:" />
                <TextField fx:id="campoEditorial" layoutX="60.0" layoutY="125.0" prefHeight="30.0" prefWidth="350.0" />
                <Label fx:id="validarEditorial" alignment="CENTER_RIGHT" layoutX="59.0" layoutY="157.0" prefWidth="350.0" text="Validación" textFill="$x2" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="acordeonMateria" />
      </panes>
    </Accordion>
    <Button layoutX="947.0" layoutY="467.0" mnemonicParsing="false" onAction="#validarActualizarEMA" prefHeight="-1.0" prefWidth="-1.0" text="Guardar Cambios" textFill="BLACK" wrapText="false">
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </Button>
    <Button layoutX="756.0" layoutY="467.0" mnemonicParsing="false" prefWidth="141.0" text="Cancelar" textFill="#202020">
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </Button>
    <ComboBox layoutX="16.0" layoutY="20.0" prefHeight="21.0" prefWidth="123.0" promptText="Listar">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Autores" />
          <String fx:value="Editoriales" />
          <String fx:value="Materias" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
