<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sabga.controlador.EditarBibliotecarioController">
  <children>
    <ScrollPane prefHeight="498.0" prefWidth="562.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="684.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="483.0" prefWidth="545.0">
          <children>
            <TableView fx:id="tablaAdmin" layoutX="14.0" layoutY="73.0" onMouseClicked="#mapearDatos" prefHeight="382.0" prefWidth="531.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Documento" fx:id="tDocumento" />
                <TableColumn prefWidth="75.0" text="Nombre" fx:id="tNombre" />
                <TableColumn prefWidth="75.0" text="Apellidos" fx:id="tApellido" />
                <TableColumn prefWidth="75.0" text="Usuario" fx:id="tUsuario" />
                <TableColumn prefWidth="75.0" text="Correo" fx:id="tCorreo" />
                <TableColumn prefWidth="75.0" text="Telefono" fx:id="tTelefono" />
                <TableColumn prefWidth="75.0" text="Estado" fx:id="tEstado" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Accordion layoutX="603.0" layoutY="20.0" prefHeight="418.0" prefWidth="631.0">
      <expandedPane>
        <TitledPane id="x2" fx:id="acordeonDatos" animated="false" text="Datos del Administrador">
          <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="614.0">
                  <children>
                    <GridPane id="GridPane" layoutX="80.0" layoutY="28.0" prefHeight="452.0" prefWidth="449.0">
                      <children>
                        <Label text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Apellidos" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Usuario" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="Correo Electrónico" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Label text="Documento" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Label text="Teléfono" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <TextField fx:id="campoNombre" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="campoApellidos" prefHeight="30.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="campoUsuario" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="campoCorreo" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="campoDocumento" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="campoTelefono" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="validarNombre" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="#992500" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="validarApellidos" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <textFill>
                            <Color blue="0.000" green="0.145" red="0.600" fx:id="x1" />
                          </textFill>
                        </Label>
                        <Label fx:id="validarUsuario" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="validarCorreo" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="validarDocumento" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="validarTelefono" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Estado" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                        <ComboBox fx:id="comboEstado" prefWidth="193.0" promptText="Estado del Adminitrador" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="14">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Habilitado" />
                              <String fx:value="Inhabilitado" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="309.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </content>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x3" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="acordeonDatos" />
        <TitledPane id="x5" fx:id="acordeonCambiar" animated="false" font="$x3" text="Cambiar Contraseña">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane id="GridPane" layoutX="72.0" layoutY="37.0" prefHeight="226.0" prefWidth="468.0">
                  <children>
                    <Label text="Contraseña Actual" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="Nueva Contraseña" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Repetir Nueva Contraseña" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label fx:id="validarContrasenia" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="validarNuevaContrasenia" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label fx:id="validarConfirmacion" alignment="CENTER_RIGHT" prefWidth="303.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <PasswordField fx:id="campoContrasenia" prefHeight="30.0" prefWidth="250.0" promptText="Su Actual Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <PasswordField fx:id="campoNuevaContrasenia" prefHeight="30.0" prefWidth="250.0" promptText="Su Nueva Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <PasswordField fx:id="campoConfirmacion" prefHeight="30.0" prefWidth="250.0" promptText="Repita la Nueva Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="199.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button layoutX="389.0" layoutY="293.0" mnemonicParsing="false" onAction="#validarNuevaContrasenia" text="Cambiar Contraseña" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <Button layoutX="957.0" layoutY="469.0" mnemonicParsing="false" text="Cancelar" />
    <Button layoutX="1070.0" layoutY="469.0" mnemonicParsing="false" onAction="#validarDatos" text="Actualizar Infomación" />
  </children>
</AnchorPane>
