<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.EditarMaterialController">
  <children>
    <ComboBox id="combo" fx:id="comboMaterial" editable="false" layoutX="15.0" layoutY="17.0" onAction="#listarMaterial" prefHeight="25.0" prefWidth="150.0" promptText="Listar Material">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="btnDetalle" defaultButton="true" layoutX="490.0" layoutY="17.0" mnemonicParsing="false" onAction="#dialogoDetalleMaterial" prefHeight="25.0" prefWidth="120.0" text="Ver Detalle" />
    <AnchorPane id="Content" layoutX="16.0" layoutY="55.0" minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="588.0" styleClass="resultado">
      <children>
        <TableView fx:id="tablaMaterial" layoutX="14.0" layoutY="14.0" onKeyPressed="#mapearDatos" onMouseClicked="#mapearDatos" prefHeight="426.0" prefWidth="560.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="296.0" text="Título" fx:id="clmnTitulo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="145.0" text="Código Clasificación" fx:id="clmnCodigo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Clase Material" fx:id="clmnClase" />
          </columns>
        </TableView>
      </children>
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </AnchorPane>
    <Accordion prefHeight="454.0" prefWidth="616.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="14.0">
      <expandedPane>
        <TitledPane id="x4" fx:id="acordeonGeneral" animated="false" text="General">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="599.0">
              <children>
                <GridPane id="GridPane" layoutX="29.0" layoutY="-6.0" prefHeight="384.0">
                  <children>
                    <ComboBox fx:id="comboTipoMaterial" prefHeight="25.0" prefWidth="152.0" promptText="Tipo De Material" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Libro" />
                          <String fx:value="Folleto" />
                          <String fx:value="CD-Rom" />
                          <String fx:value="Video" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label text="Código de Clasificación" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField id="numeroClasificacionAC" fx:id="txtfCodigoClasificacion" prefHeight="30.0" prefWidth="250.0" promptText="Código de Clasificación" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Título" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField id="tituloAc" fx:id="txtfTitulo" prefHeight="30.0" prefWidth="250.0" promptText="Título" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label text="Año Publicación" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                    <TextField id="anioPublicacionAC" fx:id="txtfAnio" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="250.0" promptText="Año Publicación" text="" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <Label text="Publicación" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                    <TextField id="campoPublicacionAC" fx:id="txtfPublicacion" prefHeight="30.0" prefWidth="250.0" promptText="Publicacion" text="" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                    <Label text="Número Páginas" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                    <TextField id="numeroPaginasAC" fx:id="txtfPaginas" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="250.0" promptText="Número de Páginas" text="" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                    <Label id="validacion" fx:id="validarCodigoClasificacionAC" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validación" GridPane.columnIndex="0" GridPane.rowIndex="3">
                      <textFill>
                        <Color blue="0.000" green="0.000" red="0.800" fx:id="x5" />
                      </textFill>
                    </Label>
                    <Label fx:id="validarTituloAC" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validación" textFill="$x5" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Label id="validarAnioPublicacion" fx:id="validarAnioPublicacionAC" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validación" textFill="$x5" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                    <Label id="validarPublicacion" fx:id="validarPublicacionAC" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validación" textFill="$x5" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                    <Label id="validar" fx:id="validarNumeroPaginasAC" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validación" textFill="$x5" GridPane.columnIndex="0" GridPane.rowIndex="15" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="15.0" minHeight="2.0" prefHeight="3.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <ComboBox fx:id="comboClaseMaterial" layoutX="335.0" layoutY="11.0" prefHeight="25.0" prefWidth="143.0" promptText="Clase De Material">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Común" />
                      <String fx:value="Reserva" />
                      <String fx:value="Referencia" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button id="botonNuevaEditorial" fx:id="btnEditorial" defaultButton="true" layoutX="464.0" layoutY="119.0" mnemonicParsing="false" onAction="#dialogoNuevaEditorial" prefHeight="25.0" prefWidth="120.0" text="Nueva Editorial" />
                <GridPane id="GridPane" layoutX="335.0" layoutY="148.0" prefHeight="198.0" prefWidth="250.0">
                  <children>
                    <Label text="Número de Ejemplares" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField id="ejemplaresDisponiblesAC" fx:id="txtfEjemplares" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="50.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="Estado Ejemplares" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="campoHabilitadoAC" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="campoDeshabilitadoAC" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="campoMantenimientoAC" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="Mantenimiento" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label text="Inhabilitado" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label text="Habilitado" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="194.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="56.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label layoutX="337.0" layoutY="49.0" text="Editorial" />
                <Label fx:id="validarEditorialAC" alignment="CENTER_RIGHT" layoutX="335.0" layoutY="98.0" prefWidth="250.0" text="Validación" textFill="$x5" />
                <Label fx:id="validarEstadoAC" alignment="CENTER_RIGHT" layoutX="335.0" layoutY="343.0" prefWidth="250.0" text="Validación" textFill="$x5" />
                <HBox fx:id="hboxEditorial" layoutX="339.0" layoutY="66.0" prefHeight="30.0" prefWidth="250.0">
                  <stylesheets>
                    <URL value="@css/estilo.css" />
                  </stylesheets>
                </HBox>
              </children>
            </AnchorPane>
          </content>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x7" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="acordeonGeneral" />
        <TitledPane id="x3" fx:id="acordeonAutores" animated="false" font="$x7" text="Autores">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ScrollPane prefHeight="384.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" fx:id="contenedorAutores" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="599.0">
                      <children>
                        <Label layoutX="15.0" layoutY="30.0" text="Autores" />
                        <HBox fx:id="hboxAutores" layoutX="89.0" layoutY="23.0" prefHeight="30.0" prefWidth="350.0">
                          <stylesheets>
                            <URL value="@css/estilo.css" />
                          </stylesheets>
                        </HBox>
                        <Button defaultButton="true" layoutX="460.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Seleccionar" />
                        <Label fx:id="validarAutoresAC" alignment="CENTER_RIGHT" layoutX="90.0" layoutY="69.0" prefWidth="350.0" text="Validar">
                          <textFill>
                            <Color blue="0.000" green="0.000" red="0.600" fx:id="x9" />
                          </textFill>
                        </Label>
                        <TableView fx:id="tablaAutores" layoutX="34.0" layoutY="110.0" prefHeight="73.0" prefWidth="408.0">
                          <columns>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="207.0" text="Nombre" fx:id="clmnNombre" />
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="183.0" text="Apellidos" fx:id="clmnApellidos" />
                          </columns>
                        </TableView>
                        <Button defaultButton="true" layoutX="460.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Remover" />
                        <Button fx:id="btnAutor" defaultButton="true" layoutX="460.0" layoutY="68.0" mnemonicParsing="false" onAction="#dialogoNuevoAutor" prefHeight="25.0" prefWidth="120.0" text="Nuevo Autor" />
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane id="x8" fx:id="acordeonMaterias" animated="false" font="$x7" text="Materias">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ScrollPane prefHeight="384.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" fx:id="contenedorMaterias" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="599.0">
                      <children>
                        <Label layoutX="16.0" layoutY="30.0" text="Materias" />
                        <Label fx:id="validarMateriasAC" alignment="CENTER_RIGHT" layoutX="76.0" layoutY="65.0" prefWidth="361.0" text="Validacion" textFill="$x9" />
                        <HBox fx:id="hboxMaterias" layoutX="89.0" layoutY="25.0" prefHeight="30.0" prefWidth="350.0">
                          <stylesheets>
                            <URL value="@css/estilo.css" />
                          </stylesheets>
                        </HBox>
                        <Button defaultButton="true" layoutX="456.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Seleccionar" />
                        <TableView fx:id="tablaMaterias" layoutX="68.0" layoutY="108.0" prefHeight="74.0" prefWidth="371.0">
                          <columns>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="354.0" text="Materia" fx:id="clmnMateria" />
                          </columns>
                        </TableView>
                        <Button defaultButton="true" layoutX="456.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Remover" />
                        <Button fx:id="btnMateria" defaultButton="true" layoutX="456.0" layoutY="66.0" mnemonicParsing="false" onAction="#dialogoNuevaMateria" prefHeight="25.0" prefWidth="120.0" text="Nueva Materia" />
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <HBox id="HBox" alignment="CENTER" prefWidth="280.0" spacing="45.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="963.0" AnchorPane.rightAnchor="17.0">
      <children>
        <Button mnemonicParsing="false" onAction="#prueba" prefHeight="25.0" prefWidth="120.0" text="Cancelar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#validarCamposAC" prefHeight="25.0" prefWidth="160.0" text="Guardar Cambios" />
      </children>
    </HBox>
    <TextField fx:id="txtfFiltrar" layoutX="181.0" layoutY="15.0" prefHeight="30.0" prefWidth="296.0" promptText="Buscar" styleClass="campoBusqueda">
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </TextField>
    <Button fx:id="btnBorrar" layoutX="453.0" layoutY="20.0" mnemonicParsing="false" onAction="#borrarCampo" styleClass="botonBorrar" text="">
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </Button>
    <HBox id="HBox" alignment="CENTER" layoutX="16.0" layoutY="13.0" spacing="30.0" />
  </children>
</AnchorPane>
