<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="1109.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.EditarEMAController">
  <children>
    <Accordion layoutX="570.0" layoutY="60.0" prefHeight="370.0" prefWidth="514.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
      <expandedPane>
        <TitledPane id="x6" fx:id="acordeonAutor" animated="false" text="Autor">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutY="34.0" prefWidth="368.0" text="Nombre:" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <Label layoutY="128.0" prefWidth="350.0" text="Apellidos:" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <TextField id="campoAutor" fx:id="campoNombreAutor" layoutY="56.0" prefHeight="30.0" prefWidth="350.0" promptText="Nombre del Autor" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <TextField id="campoApellidoAutor" fx:id="campoApellidosAutor" layoutY="150.0" prefHeight="30.0" prefWidth="350.0" promptText="Apellidos de Autor" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <Label fx:id="validarNombreAutor" alignment="CENTER_RIGHT" layoutY="88.0" prefWidth="350.0" text="" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
                  <textFill>
                    <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
                  </textFill>
                </Label>
                <Label fx:id="validarApellidosAutor" alignment="CENTER_RIGHT" layoutY="184.0" prefWidth="350.0" text="" textFill="$x1" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
              </children>
            </AnchorPane>
          </content>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x2" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="acordeonAutor" />
        <TitledPane id="x4" fx:id="acordeonEditorial" animated="false" font="$x2" text="Editorial">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutY="82.0" prefWidth="350.0" text="Nombre de la Editorial:" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <TextField fx:id="campoEditorial" layoutY="105.0" prefHeight="30.0" prefWidth="350.0" promptText="Nombre de la editorial" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <Label fx:id="validarEditorial" alignment="CENTER_RIGHT" layoutY="137.0" prefWidth="350.0" text="" textFill="$x1" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane id="x5" fx:id="acordeonMateria" animated="false" expanded="false" font="$x2" text="Materia">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutY="80.0" prefWidth="350.0" text="Nombre de la Materia:" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <Label fx:id="validarMateria" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="139.0" prefWidth="350.0" text="" textFill="$x1" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <TextField fx:id="campoMateria" layoutY="103.0" prefHeight="30.0" prefWidth="350.0" promptText="Nombre de la materia" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="acordeonTipo" animated="false" font="$x2" text="Tipo de Material">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutY="88.0" prefWidth="350.0" text="Tipo de Material" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <Label id="validarMateria" fx:id="validarTipoMaterial" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="144.0" prefWidth="350.0" text="" textFill="$x1" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <TextField id="campoMateria" fx:id="campoTipoMaterial" layoutY="111.0" prefHeight="30.0" prefWidth="350.0" promptText="Tipo de material" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="acordeonClase" animated="false" expanded="false" font="$x2" text="Clase de Material">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutY="88.0" prefWidth="350.0" text="Clase de Material" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <Label id="validarMateria" fx:id="validarClaseMaterial" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="144.0" prefWidth="350.0" text="" textFill="$x1" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <TextField id="campoMateria" fx:id="campoClaseMaterial" layoutY="111.0" prefHeight="30.0" prefWidth="350.0" promptText="Clase de material" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <HBox id="HBox" alignment="CENTER" layoutX="572.0" layoutY="465.0" prefWidth="509.0" spacing="200.0">
      <children>
        <Button fx:id="btnEliminar" cancelButton="true" defaultButton="false" maxWidth="-1.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="120.0" text="Eliminar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="25.0" prefWidth="120.0" text="Guardar Cambios" />
      </children>
    </HBox>
    <ComboBox fx:id="comboListar" layoutX="20.0" onAction="#listar" prefHeight="25.0" prefWidth="150.0" promptText="Listar" AnchorPane.topAnchor="21.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Autores" />
          <String fx:value="Editoriales" />
          <String fx:value="Materias" />
          <String fx:value="Tipos de Material" />
          <String fx:value="Clase de Material" />
        </FXCollections>
      </items>
    </ComboBox>
    <TableView fx:id="tablaResultados" disable="false" editable="false" focusTraversable="true" layoutX="20.0" layoutY="60.0" onKeyTyped="#mapearDatos" onMouseClicked="#mapearDatos" prefHeight="445.0" prefWidth="528.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" tableMenuButtonVisible="false">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="507.0" text="Nombre" fx:id="clmnNombre" />
      </columns>
    </TableView>
    <TextField id="filtrar" fx:id="campoFiltrar" layoutX="219.0" layoutY="19.0" prefHeight="30.0" prefWidth="283.0" promptText="Filtrar Datos" styleClass="campoBusqueda">
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </TextField>
    <Button fx:id="btnBorrar" cancelButton="false" contentDisplay="CENTER" defaultButton="true" ellipsisString="" layoutX="477.0" layoutY="25.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#borrarCampo" prefHeight="20.0" prefWidth="20.0" styleClass="botonBorrar" text="" textAlignment="LEFT" textOverrun="CENTER_WORD_ELLIPSIS" visible="true">
      <rotationAxis>
        <Point3D />
      </rotationAxis>
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </Button>
  </children>
</AnchorPane>
