<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="1109.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.EditarEMAController">
  <children>
    <Accordion layoutX="568.0" layoutY="61.0" prefHeight="360.9998779296875" prefWidth="516.0">
      <expandedPane>
        <TitledPane id="x6" fx:id="acordeonAutor" animated="false" text="Autor">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="64.0" layoutY="34.0" text="Nombre:" />
                <Label layoutX="65.0" layoutY="128.0" text="Apellidos:" />
                <TextField id="campoAutor" fx:id="campoNombreAutor" layoutX="63.0" layoutY="56.0" prefHeight="30.0" prefWidth="350.0" promptText="Nombre del Autor" />
                <TextField id="campoApellidoAutor" fx:id="campoApellidosAutor" layoutX="63.0" layoutY="150.0" prefHeight="30.0" prefWidth="350.0" promptText="Apellidos de Autor" />
                <Label fx:id="validarNombreAutor" alignment="CENTER_RIGHT" layoutX="62.0" layoutY="88.0" prefWidth="350.0" text="Validación">
                  <textFill>
                    <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
                  </textFill>
                </Label>
                <Label fx:id="validarApellidosAutor" alignment="CENTER_RIGHT" layoutX="62.0" layoutY="182.0" prefWidth="350.0" text="Validación" textFill="$x1" />
              </children>
            </AnchorPane>
          </content>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x2" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="acordeonAutor" />
        <TitledPane id="x4" fx:id="acordeonEditorial" animated="false" font="$x2" text="Editorial">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="60.0" layoutY="82.0" text="Nombre de la Editorial:" />
                <TextField fx:id="campoEditorial" layoutX="60.0" layoutY="105.0" prefHeight="30.0" prefWidth="350.0" />
                <Label fx:id="validarEditorial" alignment="CENTER_RIGHT" layoutX="59.0" layoutY="137.0" prefWidth="350.0" text="Validación" textFill="$x1" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane id="x5" fx:id="acordeonMateria" animated="false" expanded="false" font="$x2" text="Materia">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="61.0" layoutY="75.0" text="Nombre de la Materia:" />
                <Label fx:id="validarMateria" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="61.0" layoutY="131.0" prefWidth="350.0" text="Validación" textFill="$x1" />
                <TextField fx:id="campoMateria" layoutX="61.0" layoutY="98.0" prefHeight="30.0" prefWidth="350.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="acordeonTipo" animated="false" font="$x2" text="Tipo de Material">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="81.0" layoutY="88.0" text="Tipo de Material" />
                <Label id="validarMateria" fx:id="validarTipoMaterial" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="81.0" layoutY="144.0" prefWidth="350.0" text="Validación" textFill="$x1" />
                <TextField id="campoMateria" fx:id="campoTipoMaterial" layoutX="81.0" layoutY="111.0" prefHeight="30.0" prefWidth="350.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="acordeonClase" animated="false" expanded="false" font="$x2" text="Clase de Material">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="81.0" layoutY="88.0" text="Clase de Material" />
                <Label id="validarMateria" fx:id="validarClaseMaterial" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="81.0" layoutY="144.0" prefWidth="350.0" text="Validación" textFill="$x1" />
                <TextField id="campoMateria" fx:id="campoClaseMaterial" layoutX="81.0" layoutY="111.0" prefHeight="30.0" prefWidth="350.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <HBox id="HBox" alignment="CENTER" layoutX="589.0" layoutY="467.0" spacing="35.0">
      <children>
        <Button fx:id="btnEliminar" cancelButton="true" defaultButton="false" maxWidth="-1.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="150.0" text="Eliminar" />
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="141.0" text="Cancelar" textFill="#202020">
          <stylesheets>
            <URL value="@css/estilo.css" />
          </stylesheets>
        </Button>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="25.0" text="Guardar Cambios" />
      </children>
    </HBox>
    <ComboBox fx:id="comboListar" layoutX="16.0" layoutY="20.0" onAction="#listar" prefHeight="25.0" prefWidth="150.0" promptText="Listar">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Autores" />
          <String fx:value="Editoriales" />
          <String fx:value="Materias" />
          <String fx:value="Tipos de Material" />
          <String fx:value="Clase de Material" />         
        </FXCollections>
      </items>
    </ComboBox>
    <TableView fx:id="tablaResultados" disable="false" editable="false" focusTraversable="true" layoutX="16.0" layoutY="61.0" onKeyPressed="#mapearDatos" onMousePressed="#mapearDatos" prefHeight="457.0" prefWidth="528.0" tableMenuButtonVisible="false">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="507.0" text="Nombre" fx:id="clmnNombre" />
      </columns>
    </TableView>
    <TextField id="filtrar" fx:id="campoFiltrar" layoutX="219.0" layoutY="17.0" prefHeight="30.0" prefWidth="283.0" promptText="Buscar" styleClass="campoBusqueda">
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </TextField>
    <Button fx:id="btnBorrar" cancelButton="false" contentDisplay="CENTER" defaultButton="true" ellipsisString="" layoutX="477.0" layoutY="22.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#borrarCampo" prefHeight="20.0" prefWidth="20.0" styleClass="botonBorrar" text="" textAlignment="LEFT" textOverrun="CENTER_WORD_ELLIPSIS" visible="true">
      <rotationAxis>
        <Point3D />
      </rotationAxis>
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </Button>
  </children>
</AnchorPane>
