<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sabga.controlador.EstadoUsuarioController">
  <children>
    <SplitPane dividerPositions="0.5204460966542751" focusTraversable="true" orientation="VERTICAL" prefHeight="540.0" prefWidth="1260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <Label layoutX="173.0" layoutY="36.0" prefWidth="207.0" text="REPORTE DE USUARIOS">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
            <GridPane fx:id="camposG" disable="true" layoutX="83.0" layoutY="124.0" prefWidth="251.0">
              <children>
                <Label prefWidth="125.0" text="Nombre y apellidos:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Documento:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Correo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Jornada:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="nombreTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="documentoTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="correoTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="jornadaTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label layoutX="83.0" layoutY="87.0" text="Documento:" />
            <TextField fx:id="documentoTF1" layoutX="171.0" layoutY="84.0" prefWidth="163.0" />
            <Button fx:id="aceptarBT" layoutX="373.0" layoutY="82.0" mnemonicParsing="false" onAction="#aceptar" text="Buscar" />
            <Label fx:id="validacion" layoutX="173.0" layoutY="109.0" prefWidth="264.0" text="No se ha encontrado el documento" visible="false">
              <textFill>
                <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
              </textFill>
            </Label>
            <SplitPane dividerPositions="0.0057251908396946565" focusTraversable="true" layoutX="472.0" prefHeight="277.0" prefWidth="526.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <GridPane fx:id="camposG2" disable="true" layoutX="14.0" layoutY="27.0">
                      <children>
                        <Label text="Nombre Admin:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Tipo material:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Titulo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Materia:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="Autor:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="F. devolución:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label text="Estado del prestamo:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Label text="Multa:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <TextField id="nTF" fx:id="nomTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="tipTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tiTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="maTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="auTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="feTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="esTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="cambioMulta" disable="false" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="86.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <Label id="cambiar" fx:id="validarMulta" disable="false" layoutX="355.0" layoutY="244.0" prefWidth="163.0" text="" textFill="$x1" visible="true" />
                    <Button fx:id="pagarBT" disable="true" layoutX="245.0" layoutY="241.0" mnemonicParsing="false" onAction="#pagar" text="Pagar multa" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="998.0">
          <children>
            <TableView fx:id="tablaRegistro" disable="true" layoutX="47.0" layoutY="33.0" prefHeight="200.0" prefWidth="741.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nombre Admin." fx:id="nombreAdminCL" />
                <TableColumn prefWidth="100.0" text="Tipo de material" fx:id="tipoCL" />
                <TableColumn prefWidth="90.0" text="Titulo" fx:id="tituloCL" />
                <TableColumn prefWidth="90.0" text="Materia" fx:id="materiaCL" />
                <TableColumn prefWidth="90.0" text="Autor" fx:id="autorCL" />
                <TableColumn prefWidth="90.0" text="F.devolución" fx:id="fechaDevCL" />
                <TableColumn prefWidth="130.0" text="Estado del prestamo" fx:id="estadoPrestamoCL" />
                <TableColumn prefWidth="75.0" text="Multa" fx:id="multaCL" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
