<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" cache="true" cacheHint="DEFAULT" prefHeight="680.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.PaginaPrincipalController">
  <padding>
    <Insets fx:id="x6" />
  </padding>
  <top>
    <Pane id="barraCabecera" minHeight="140.0" minWidth="-Infinity" prefHeight="140.0" prefWidth="1260.0" BorderPane.alignment="TOP_CENTER">
      <children>
        <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#ventanaInicio" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@Imagenes/LogoBiblioteca.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Label graphicTextGap="6.0" layoutX="151.0" layoutY="37.0" prefWidth="103.00009999999747" text="SABGA">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
        <Label layoutX="331.0" layoutY="13.0" text="Buscar">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <HBox id="HBox" fx:id="hboxAdmin" alignment="CENTER_RIGHT" fillHeight="true" layoutX="995.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0">
          <children>
            <MenuButton font="$x1" mnemonicParsing="false" prefHeight="25.0" text="Administrador" HBox.hgrow="ALWAYS">
              <items>
                <Menu mnemonicParsing="false" text="Configuración">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaEditarAdmin" text="Mi Cuenta" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroAdmin" text="Registrar Auxiliar" />
                  </items>
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
              </items>
              <HBox.margin>
                <Insets fx:id="x7" />
              </HBox.margin>
            </MenuButton>
            <Button font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" prefHeight="25.0" prefWidth="25.0" styleClass="botonBuscar" text="">
              <rotationAxis>
                <Point3D />
              </rotationAxis>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Button>
            <Button id="botonAyuda" contentDisplay="CENTER" font="$x1" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#prueba" prefHeight="25.0" prefWidth="25.0" styleClass="botonAyuda" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="ALWAYS">
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
              <HBox.margin>
                <Insets fx:id="x2" />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets fx:id="x8" />
          </padding>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="331.0" layoutY="38.0" spacing="5.0">
          <children>
            <RadioButton fx:id="radioMaterial" font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" selected="true" text="Material">
              <toggleGroup>
                <ToggleGroup fx:id="busqueda" />
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioUsuario" font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" text="Usuarios" toggleGroup="$busqueda" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="331.0" layoutY="71.0" spacing="15.0">
          <children>
            <TextField fx:id="campoBusqueda" onKeyTyped="#mostrarBoton" prefHeight="30.0" prefWidth="469.0" promptText="Ingrese el material o usuario a buscar">
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </TextField>
          </children>
        </HBox>
        <Button fx:id="botonBorrarBusqueda" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="650.0" layoutY="76.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#borrarCampo" opacity="0.79" prefHeight="20.0" prefWidth="20.0" styleClass="botonBorrarBusqueda">
          <stylesheets>
            <URL value="@css/estilo.css" />
          </stylesheets>
        </Button>
        <ChoiceBox fx:id="parametroBusqueda" layoutX="676.0" layoutY="76.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="120.0">
          <stylesheets>
            <URL value="@css/estilo.css" />
          </stylesheets>
        </ChoiceBox>
        <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="114.0">
          <children>
            <MenuBar fx:id="barraMenu" layoutX="0.0" layoutY="1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="1260.0" rotate="0.0" useSystemMenuBar="false">
              <menus>
                <Menu mnemonicParsing="false" style="" styleClass="modItem" text="SABGA">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaInicio" text="Inicio" />
                    <MenuItem mnemonicParsing="false" onAction="#dialogoPreferencias" text="Preferencias..." />
                    <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir de SABGA" fx:id="salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Material">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroMaterial" text="Nuevo Material" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarMaterial" text="Editar Material" />
                    <Menu mnemonicParsing="false" text="Opciones de Material">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoAutor" text="Nuevo Autor" fx:id="menuNuevoAutor" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaMateria" text="Nueva Materia" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaEditorial" text="Nueva Editorial" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoTipoMaterial" text="Nuevo Tipo de Material" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaClaseMaterial" text="Nueva Clase de Material" />
                        <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarEMA" text="Editar Opciones de Material" />
                      </items>
                    </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Usuarios">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroUsuarios" text="Registrar Usuario" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaEstadoUsuario" text="Editar Usuario" />
                    <Menu mnemonicParsing="false" text="Opciones de Usuario">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoGrado" text="Registrar Grado" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoCurso" text="Registrar Curso" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaJornada" text="Registrar Jornada" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoTipoUsuario" text="Registrar Tipo de Usuario" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoEditarOpcionesUsuario" text="Editar Opciones de Usuario" />
                      </items>
                    </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Prestamo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaPrestamo" text="Prestamo" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaDevolucion" text="Devolución o Renovación" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reserva">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Reservar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Paz y Salvo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Generar Paz y Salvo" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
        </AnchorPane>
      </children>
      <padding>
        <Insets fx:id="x5" />
      </padding>
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </Pane>
  </top>
</BorderPane>
