<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" prefHeight="750.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sabga.controlador.PaginaPrincipalController">
  <padding>
    <Insets fx:id="x4" />
  </padding>
  <top>
    <Pane id="barraCabecera" minHeight="140.0" minWidth="-Infinity" prefHeight="140.0" prefWidth="1260.0" BorderPane.alignment="TOP_CENTER">
      <children>
        <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@Imagenes/LogoBiblioteca.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Label graphicTextGap="6.0" layoutX="151.0" layoutY="37.0" prefWidth="103.00009999999747" text="SABGA">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
        <Label layoutX="331.0" layoutY="13.0" text="Buscar">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <HBox id="HBox" alignment="CENTER" layoutX="1061.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
          <children>
            <MenuButton font="$x1" mnemonicParsing="false" text="Administrador">
              <items>
                <MenuItem mnemonicParsing="false" text="Configuración" />
                <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroAdmin" text="Registrar Administrador" />
                <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
              </items>
              <HBox.margin>
                <Insets fx:id="x3" />
              </HBox.margin>
            </MenuButton>
            <Button id="botonAyuda" font="$x1" mnemonicParsing="false" text="?" textFill="WHITE">
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
              <HBox.margin>
                <Insets fx:id="x2" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="331.0" layoutY="38.0" spacing="5.0">
          <children>
            <RadioButton fx:id="radioMaterial" font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" selected="true" text="Material">
              <toggleGroup>
                <ToggleGroup fx:id="busqueda" />
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioUsuario" font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" text="Usuarios" toggleGroup="$busqueda" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="331.0" layoutY="71.0" spacing="15.0">
          <children>
            <TextField fx:id="campoBusqueda" onKeyTyped="#mostrarBoton" prefHeight="30.0" prefWidth="469.0" promptText="Ingrese el material o usuario a buscar">
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </TextField>
            <Button font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" text="Buscar">
              <rotationAxis>
                <Point3D />
              </rotationAxis>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Button>
          </children>
        </HBox>
        <Button fx:id="botonBorrarBusqueda" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="650.0" layoutY="76.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#borrarCampo" opacity="0.79" prefHeight="20.0" prefWidth="20.0">
          <stylesheets>
            <URL value="@css/estilo.css" />
          </stylesheets>
        </Button>
        <ChoiceBox fx:id="parametroBusqueda" layoutX="676.0" layoutY="76.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="120.0">
          <stylesheets>
            <URL value="@css/estilo.css" />
          </stylesheets>
        </ChoiceBox>
        <MenuBar layoutY="114.0" maxWidth="1300.0" prefHeight="25.0" prefWidth="1261.0">
          <menus>
            <Menu mnemonicParsing="false" text="Inicio">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ventanaInicio" text="Inicio" />
                <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir de SABGA" fx:id="salir" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Material">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroMaterial" text="Nuevo Material" />
                <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarMaterial" text="Editar Material" />
                <Menu mnemonicParsing="false" text="Autores">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoAutor" text="Nuevo Autor" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarEMA" text="Actualizar Autor" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Materias">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaMateria" text="Nueva Materia" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarEMA" text="Actualizar Materia" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editoriales">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaEditorial" text="Nueva Editorial" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarEMA" text="Actulizar Editorial" />
                  </items>
                </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Usuarios">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroUsuarios" text="Registrar Usuario" />
                <MenuItem mnemonicParsing="false" onAction="#ventanaEstadoUsuario" text="Editar Usuario" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Prestamo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ventanaPrestamo" text="Realizar Prestamo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Paz y Salvo">
              <items>
                <MenuItem mnemonicParsing="false" text="Generar Paz y Salvo" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
      <padding>
        <Insets fx:id="x5" />
      </padding>
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
      <BorderPane.margin>
        <Insets fx:id="x6" />
      </BorderPane.margin>
    </Pane>
  </top>
</BorderPane>
