<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" cache="true" cacheHint="DEFAULT" prefHeight="680.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.PaginaPrincipalController">
  <center>
    <AnchorPane id="panel" fx:id="panelCentral" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Pane fx:id="panelInicio" disable="false" prefHeight="540.0" prefWidth="1260.0" visible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="1.0">
          <children>
            <Pane layoutX="25.0" layoutY="27.0" prefHeight="490.0" prefWidth="500.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" styleClass="resultado">
              <children>
                <Label layoutX="16.0" layoutY="14.0" text="Inicio">
                  <font>
                    <Font name="System Bold" size="16.0" fx:id="x4" />
                  </font>
                </Label>
                <GridPane id="GridPane" hgap="30.0" layoutX="40.0" layoutY="64.0" prefHeight="390.0" prefWidth="425.0" vgap="30.0">
                  <children>
                    <Pane onMouseClicked="#ventanaEstadoUsuario" prefHeight="110.0" prefWidth="140.0" scaleY="1.0" scaleZ="1.0" style="&#10;" styleClass="botonInicio" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@Imagenes/Editar_Usuario.png" />
                          </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="86.0" text="Edirar Usuario" textFill="WHITE" />
                      </children>
                      <rotationAxis>
                        <Point3D z="1.0" />
                      </rotationAxis>
                      <stylesheets>
                        <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
                      </stylesheets>
                    </Pane>
                    <Pane onMouseClicked="#ventanaPrestamo" prefHeight="110.0" prefWidth="140.0" scaleY="1.0" scaleZ="1.0" style="&#10;" styleClass="botonInicio" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@Imagenes/Prestamo.png" />
                          </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="86.0" text="Préstamo" textFill="WHITE" />
                      </children>
                      <rotationAxis>
                        <Point3D z="1.0" />
                      </rotationAxis>
                      <stylesheets>
                        <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
                      </stylesheets>
                    </Pane>
                    <Pane onMouseClicked="#ventanaDevolucion" prefHeight="110.0" prefWidth="140.0" scaleY="1.0" scaleZ="1.0" style="&#10;" styleClass="botonInicio" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@Imagenes/Devolucion.png" />
                          </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="86.0" text="Devolución" textFill="WHITE" />
                      </children>
                      <rotationAxis>
                        <Point3D z="1.0" />
                      </rotationAxis>
                      <stylesheets>
                        <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
                      </stylesheets>
                    </Pane>
                    <Pane onMouseClicked="#ventanaRegistroMaterial" prefHeight="110.0" prefWidth="140.0" scaleY="1.0" scaleZ="1.0" style="&#10;" styleClass="botonInicio" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@Imagenes/Registro.png" backgroundLoading="false" />
                          </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="86.0" text="Registrar Material" textFill="WHITE" />
                      </children>
                      <rotationAxis>
                        <Point3D z="1.0" />
                      </rotationAxis>
                      <stylesheets>
                        <URL value="@css/estilo.css" />
                      </stylesheets>
                    </Pane>
                    <Pane onMouseClicked="#ventanaRegistroUsuarios" prefHeight="110.0" prefWidth="140.0" scaleY="1.0" scaleZ="1.0" style="&#10;" styleClass="botonInicio" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@Imagenes/Registro_Usuario.png" />
                          </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="86.0" text="Registrar Usuario" textFill="WHITE" />
                      </children>
                      <rotationAxis>
                        <Point3D z="1.0" />
                      </rotationAxis>
                      <stylesheets>
                        <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
                      </stylesheets>
                    </Pane>
                    <Pane onMouseClicked="#ventanaReservaEscritorio" prefHeight="110.0" prefWidth="140.0" scaleY="1.0" scaleZ="1.0" style="&#10;" styleClass="botonInicio" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@Imagenes/Reservar.png" />
                          </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="86.0" prefHeight="18.6209716796875" text="Reserva" textFill="WHITE" />
                      </children>
                      <rotationAxis>
                        <Point3D z="1.0" />
                      </rotationAxis>
                      <stylesheets>
                        <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
                      </stylesheets>
                    </Pane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </Pane>
            <Label font="$x4" layoutX="553.0" layoutY="21.0" text="Entregas del Día" />
            <TableView id="tabla2" fx:id="tablaDevolucion" layoutX="553.0" layoutY="56.0" onKeyTyped="#entregasDia" onMouseClicked="#entregasDia" prefHeight="219.0" prefWidth="686.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" text="Documento" fx:id="clmnDocumentoD" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Nombre" fx:id="clmnNombreD" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" text="Título" fx:id="clmnTituloD" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="71.0" text="Ejemplar" fx:id="clmnEjemplarD" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Código Clasificación" fx:id="clmnCodigoD" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Fecha Préstamo" fx:id="clmnFechaD" />
              </columns>
            </TableView>
            <Label font="$x4" layoutX="553.0" layoutY="288.0" text="Reservas Pendientes" />
            <TableView id="tabla1" fx:id="tablaReservas" layoutX="550.0" layoutY="321.0" onKeyTyped="#reservasDia" onMouseClicked="#reservasDia" prefHeight="194.0" prefWidth="689.0001220703125" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Documento" fx:id="clmnDocumentoR" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.0" text="Nombre" fx:id="clmnNombreR" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="Título" fx:id="clmnTituloR" />
                <TableColumn prefWidth="75.0" text="Ejemplar" fx:id="clmnEjemplarR" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Código Clasificación" fx:id="clmnCodigoR" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Fecha Reserva" fx:id="clmnFechaR" />
              </columns>
            </TableView>
          </children>
        </Pane>
        <Pane fx:id="panelBusqueda" disable="true" prefHeight="540.0" prefWidth="1260.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label layoutX="548.0" layoutY="240.0" prefWidth="164.0" text="Panel de Busqueda">
              <font>
                <Font name="System Bold" size="18.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </children>
    </AnchorPane>
  </center>
  <padding>
    <Insets fx:id="x6" />
  </padding>
  <top>
    <Pane id="barraCabecera" minHeight="140.0" minWidth="-Infinity" prefHeight="140.0" prefWidth="1260.0" BorderPane.alignment="TOP_CENTER">
      <children>
        <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#ventanaInicio" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@Imagenes/LogoBiblioteca.png" />
          </image>
        </ImageView>
        <Label graphicTextGap="6.0" layoutX="151.0" layoutY="37.0" prefWidth="103.00009999999747" text="SABGA">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
        <Label layoutX="391.0" layoutY="13.0" text="Buscar">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <HBox id="HBox" alignment="CENTER" layoutX="391.0" layoutY="38.0" spacing="5.0">
          <children>
            <RadioButton fx:id="radioMaterial" font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" selected="true" text="Material">
              <toggleGroup>
                <ToggleGroup fx:id="busqueda" />
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioUsuario" font="$x1" mnemonicParsing="false" onAction="#opcionesBusqueda" text="Usuarios" toggleGroup="$busqueda" />
          </children>
        </HBox>
        <HBox id="HBox" fx:id="hboxAdmin" alignment="CENTER_RIGHT" fillHeight="true" layoutX="1111.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
          <children>
            <MenuButton fx:id="menuAdmin" font="$x1" mnemonicParsing="false" prefHeight="25.0" text="Menú" HBox.hgrow="ALWAYS">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ventanaCuenta" text="Mi Cuenta" />
                <Menu mnemonicParsing="false" text="Bibliotecario Auxiliar">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroAdmin" text="Registrar Auxiliar" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaEditarAdmin" text="Editar Información Auxiliar" />
                  </items>
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
              </items>
              <HBox.margin>
                <Insets fx:id="x7" />
              </HBox.margin>
            </MenuButton>
            <Button id="botonAyuda" contentDisplay="CENTER" font="$x1" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#dialogoAyuda" prefHeight="25.0" prefWidth="25.0" styleClass="botonAyuda" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="ALWAYS">
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
              <HBox.margin>
                <Insets fx:id="x2" />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets fx:id="x8" />
          </padding>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="391.0" layoutY="71.0" spacing="15.0">
          <children>
            <TextField fx:id="campoBusqueda" onKeyTyped="#mostrarBoton" prefHeight="30.0" prefWidth="400.0" promptText="Ingrese el material o usuario a buscar">
              <stylesheets>
                <URL value="@css/estilo.css" />
              </stylesheets>
            </TextField>
          </children>
        </HBox>
        <Button fx:id="botonBorrarBusqueda" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="764.0" layoutY="76.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#borrarCampo" opacity="0.79" prefHeight="20.0" prefWidth="20.0" styleClass="botonBorrarBusqueda">
          <stylesheets>
            <URL value="@css/estilo.css" />
          </stylesheets>
        </Button>
        <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="114.0">
          <children>
            <MenuBar fx:id="barraMenu" layoutX="0.0" layoutY="1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="1260.0" rotate="0.0" useSystemMenuBar="false">
              <menus>
                <Menu mnemonicParsing="false" style="" styleClass="modItem" text="SABGA">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaInicio" text="Inicio" />
                    <MenuItem mnemonicParsing="false" onAction="#dialogoPreferencias" text="Preferencias..." />
                    <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir de SABGA" fx:id="salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Material">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroMaterial" text="Registrar Material" fx:id="menuRegistrarMaterial" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarMaterial" text="Editar Material" />
                    <Menu mnemonicParsing="false" text="Opciones de Material">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoAutor" text="Nuevo Autor" fx:id="menuNuevoAutor" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaMateria" text="Nueva Materia" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaEditorial" text="Nueva Editorial" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoTipoMaterial" text="Nuevo Tipo de Material" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaClaseMaterial" text="Nueva Clase de Material" />
                        <MenuItem mnemonicParsing="false" onAction="#ventanaActualizarEMA" text="Editar Opciones de Material" />
                      </items>
                    </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Usuarios">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaRegistroUsuarios" text="Registrar Usuario" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaEstadoUsuario" text="Editar Usuario" />
                    <Menu mnemonicParsing="false" text="Opciones de Usuario">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoGrado" text="Registrar Grado" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoCurso" text="Registrar Curso" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevaJornada" text="Registrar Jornada" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoNuevoTipoUsuario" text="Registrar Tipo de Usuario" />
                        <MenuItem mnemonicParsing="false" onAction="#dialogoEditarOpcionesUsuario" text="Editar Opciones de Usuario" />
                      </items>
                    </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Préstamo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaPrestamo" text="Préstamo" />
                    <MenuItem mnemonicParsing="false" onAction="#ventanaDevolucion" text="Devolución o Renovación" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reserva">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaReservaEscritorio" text="Reservar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Paz y Salvo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ventanaPazySalvo" text="Expedir Paz y Salvo" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
        </AnchorPane>
        <Button font="$x1" layoutX="798.0" layoutY="73.0" mnemonicParsing="false" onAction="#ventanaBuscar" prefHeight="25.0" prefWidth="25.0" styleClass="botonBuscar" text="">
          <rotationAxis>
            <Point3D />
          </rotationAxis>
          <stylesheets>
            <URL value="@css/estilo.css" />
          </stylesheets>
        </Button>
      </children>
      <padding>
        <Insets fx:id="x5" />
      </padding>
      <stylesheets>
        <URL value="@css/estilo.css" />
      </stylesheets>
    </Pane>
  </top>
</BorderPane>
