<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.PaginaInicio1Controller">
  <children>
    <TableView fx:id="tabla1" layoutX="652.0" layoutY="187.0" prefHeight="240.0" prefWidth="562.0">
      <columns>
        <TableColumn prefWidth="100.0" text="Documento." fx:id="documentoCL" />
        <TableColumn prefWidth="100.0" text="Tipo de material" fx:id="tipoCL" />
        <TableColumn prefWidth="70.0" text="Titulo" fx:id="tituloCL" />
        <TableColumn prefWidth="70.0" text="Autor" fx:id="autorCL" />
        <TableColumn prefWidth="90.0" text="F.devolución" fx:id="fechaDevCL" />
        <TableColumn prefWidth="130.0" text="Estado del prestamo" fx:id="estadoPrestamoCL" />
      </columns>
    </TableView>
    <Label layoutX="59.0" layoutY="92.0" text="ENTREGAS DEL DÍA">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="652.0" layoutY="81.0" text="RESERVAS PENDIENTES" />
    <TableView fx:id="tabla2" layoutX="59.0" layoutY="187.0" prefHeight="240.0" prefWidth="562.0">
      <columns>
        <TableColumn prefWidth="100.0" text="Documento." fx:id="documento2CL" />
        <TableColumn prefWidth="100.0" text="Tipo de material" fx:id="tipo2CL" />
        <TableColumn prefWidth="70.0" text="Titulo" fx:id="titulo2CL" />
        <TableColumn prefWidth="70.0" text="Autor" fx:id="autor2CL" />
        <TableColumn prefWidth="90.0" text="F.devolución" fx:id="fechaDev2CL" />
        <TableColumn prefWidth="130.0" text="Estado del prestamo" fx:id="estadoPrestamo2CL" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
