<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="1160.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sabga.controlador.PazySalvoController">
  <children>
    <SplitPane dividerPositions="0.11281070745697896" focusTraversable="true" orientation="VERTICAL" prefHeight="520.0" prefWidth="1260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="998.0">
          <children>
            <GridPane layoutX="258.0" layoutY="7.0" prefHeight="44.0" prefWidth="621.0">
              <children>
                <Label text="Buscar Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button id="btonAceptar" mnemonicParsing="false" onAction="#aceptar" prefWidth="81.0" text="Aceptar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextField id="txtBuscar" fx:id="campoBuscar" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="validar" text="Los datos ingresados son incorrectos" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#imprimir" prefHeight="25.0" prefWidth="120.0" text="Imprimir" GridPane.columnIndex="4" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="26.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="117.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button defaultButton="true" layoutX="805.0" layoutY="28.0" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="120.0" text="Guardar" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="imagenPaz" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <GridPane fx:id="pazysalvoGrid" alignment="CENTER" layoutX="42.0" layoutY="20.0" prefHeight="430.0" prefWidth="914.0">
              <children>
                <Label prefWidth="220.0" text="INSTITUCIÓN EDUCATIVA" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font size="18.0" />
                  </font>
                  <GridPane.margin>
                    <Insets left="350.0" top="-40.0" />
                  </GridPane.margin>
                </Label>
                <Label text="GILBERTO ALZATE AVENDAÑO" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="22.0" />
                  </font>
                  <GridPane.margin>
                    <Insets left="300.0" top="30.0" />
                  </GridPane.margin>
                </Label>
                <Label text="CERTIFICADO DE PAZ Y SALVO" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                  <GridPane.margin>
                    <Insets left="330.0" />
                  </GridPane.margin>
                </Label>
                <Label text="DATOS DEL ALUMNO" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <font>
                    <Font size="16.0" fx:id="x2" />
                  </font>
                  <GridPane.margin>
                    <Insets left="390.0" />
                  </GridPane.margin>
                </Label>
                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <children>
                    <Label font="$x2" text="Grado:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <GridPane.margin>
                        <Insets left="10.0" fx:id="x1" />
                      </GridPane.margin>
                    </Label>
                    <ComboBox fx:id="comboCurso" prefHeight="25.0" prefWidth="142.0" promptText="Seleccionar" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label alignment="TOP_RIGHT" font="$x2" prefWidth="194.0" text="Número de identificación:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="campoDocumento" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label font="$x2" text="Fecha de solicitud:" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="0" />
                    <TextField fx:id="campoFecha" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <TextField fx:id="campoNombre" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label font="$x2" text="Nombres:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
                    <Label font="$x2" text="Sección:" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="2" />
                    <ComboBox fx:id="comboGrupo" prefHeight="25.0" prefWidth="142.0" promptText="Seleccionar" GridPane.columnIndex="3" GridPane.rowIndex="2">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label font="$x2" prefHeight="58.0" text="Jornada:" GridPane.columnIndex="4" GridPane.margin="$x1" GridPane.rowIndex="2" />
                    <Label font="$x2" text="Apellidos:" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="1" />
                    <ComboBox fx:id="comboJornada" prefHeight="25.0" prefWidth="146.0" promptText="Seleccionar" GridPane.columnIndex="5" GridPane.rowIndex="2">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <TextField fx:id="campoApellido" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="194.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="165.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="148.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="154.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="89.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="164.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" font="$x2" prefWidth="596.0" text="EL ESTUDIANTE SE ENCUENTRA A PAZ Y SALVO CON LA INSTITUCIÓN EDUCATIVA " GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <GridPane.margin>
                    <Insets left="130.0" />
                  </GridPane.margin>
                </Label>
                <GridPane GridPane.columnIndex="0" GridPane.rowIndex="5">
                  <children>
                    <Label font="$x2" prefWidth="120.0" text="BIBLIOTECARIO" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="0" />
                    <Label font="$x2" text="NOMBRE:" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
                    <Label font="$x2" text="FIRMA:" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="129.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="824.0" minWidth="10.0" prefWidth="354.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="824.0" minWidth="10.0" prefWidth="431.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label text="Sede Administrativa y Bachillerato: Calle 92 # 51A 100 - PBX: 4480108" GridPane.columnIndex="0" GridPane.rowIndex="6">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                    <Insets left="140.0" />
                  </GridPane.margin>
                </Label>
                <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <image>
                    <Image url="@Imagenes/LogoBiblioteca.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
