<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paginaRegistroMaterial" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.RegistroMaterialController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" pickOnBounds="true" prefHeight="520.0" prefWidth="1260.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMinHeight="30.0">
      <tabs>
        <Tab closable="false" text="Registrar Libros">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="1260.0">
              <children>
                <HBox id="HBox" alignment="CENTER" layoutX="55.0" layoutY="16.0" spacing="30.0">
                  <children>
                    <ComboBox fx:id="comboClaseMaterial" prefHeight="25.0" prefWidth="143.0" promptText="Clase De Material">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Común" />
                          <String fx:value="Reserva" />
                          <String fx:value="Referencia" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label id="validarCodigo" fx:id="validarClaseMaterial" prefWidth="250.0" text="">
                      <textFill>
                        <Color blue="0.000" green="0.000" red="0.800" fx:id="x1" />
                      </textFill>
                    </Label>
                  </children>
                </HBox>
                <GridPane prefHeight="394.0" prefWidth="450.0" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="754.0">
                  <children>
                    <Label text="Código de Clasificación" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField id="campoNumeroClasificacion" fx:id="txtfCodigo" depthTest="INHERIT" editable="true" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Ingrese el código de clasificación" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="Título" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField id="campoTitulo" fx:id="txtfTitulo" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Ingrese un título para el libro" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Año Publicación" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField id="campoAnioPublicacion" fx:id="txtfAnioPublicacion" alignment="CENTER_RIGHT" minWidth="-Infinity" onKeyPressed="#validarNumeros" prefHeight="30.0" prefWidth="250.0" promptText="Año en el que se publico" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="Publicación" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField id="campoPublicacion" fx:id="txtfPublicacion" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Ciudad y otros detalles de publicación" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <Label text="Número de Páginas" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <TextField id="campoNumeroPaginas" fx:id="txtfPaginas" alignment="CENTER_RIGHT" minWidth="-Infinity" onKeyPressed="#validarNumeros" prefHeight="30.0" prefWidth="250.0" promptText="Digite el número de páginas" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Label text="Número de Ejemplares" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                    <TextField id="campoEjemplares" fx:id="txtfEjemplares" alignment="CENTER_RIGHT" minWidth="-Infinity" onKeyPressed="#validarNumeros" prefHeight="30.0" prefWidth="250.0" promptText="Digite el número de ejemplares" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    <Label fx:id="validarClasificacion" alignment="CENTER_RIGHT" prefWidth="250.0" text="" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="validarTitulo" alignment="CENTER_RIGHT" prefWidth="250.0" text="" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label fx:id="validarAnioPublicacion" alignment="CENTER_RIGHT" prefWidth="250.0" text="" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label fx:id="validarPublicacion" alignment="CENTER_RIGHT" prefWidth="250.0" text="" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <Label fx:id="validarPaginas" alignment="CENTER_RIGHT" prefWidth="250.0" text="" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <Label fx:id="validarEjemplares" alignment="CENTER_RIGHT" prefWidth="250.0" text="" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="195.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="255.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Group id="Group" fx:id="grupoEditorial" layoutX="614.0" layoutY="18.0" scaleX="1.0" scaleY="1.0">
                  <children>
                    <Label layoutY="8.0" text="Editorial" />
                    <HBox fx:id="hboxEditorial" layoutX="74.0" layoutY="0.0" prefHeight="30.0" prefWidth="350.0">
                      <stylesheets>
                        <URL value="@css/estilo.css" />
                      </stylesheets>
                    </HBox>
                    <Button fx:id="btnNuevaEditorial" defaultButton="true" focusTraversable="false" layoutX="443.0" layoutY="3.0" mnemonicParsing="false" onAction="#dialogoNuevaEditorial" prefHeight="24.999900000002526" prefWidth="120.0" text="Nueva Editorial">
                      <stylesheets>
                        <URL value="@css/estilo.css" />
                      </stylesheets>
                    </Button>
                    <Label fx:id="validarEditorial" alignment="CENTER_RIGHT" layoutX="74.0" layoutY="36.0" prefWidth="349.0" text="" textFill="$x1" />
                  </children>
                </Group>
                <Accordion layoutX="587.0" layoutY="91.0" prefHeight="323.0" prefWidth="640.0">
                  <expandedPane>
                    <TitledPane id="x2" fx:id="acordeonAutor" animated="false" text="Autores">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="610.0">
                          <children>
                            <ScrollPane prefHeight="273.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <AnchorPane fx:id="contenedorAutores" prefHeight="264.0" prefWidth="621.0">
                                  <children>
                                    <Group id="Group" fx:id="grupoAutor" layoutX="40.0" layoutY="23.0" scaleX="1.0" scaleY="1.0">
                                      <children>
                                        <HBox id="hbAutor" fx:id="hboxAutor" layoutX="60.0" layoutY="-4.0" prefHeight="30.0" prefWidth="350.0">
                                          <stylesheets>
                                            <URL value="@css/estilo.css" />
                                          </stylesheets>
                                        </HBox>
                                        <Label layoutX="-14.0" layoutY="2.0" text="Autor" />
                                        <Label fx:id="validarAutor" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="43.0" prefWidth="348.0" text="" textFill="$x1" />
                                      </children>
                                    </Group>
                                    <Button defaultButton="true" layoutX="467.0" layoutY="21.0" mnemonicParsing="false" onAction="#cargarNombreApellidoAutor" prefHeight="25.0" prefWidth="120.0" text="Seleccionar" />
                                    <TableView fx:id="tablaAutores" layoutX="42.0" layoutY="108.0" prefHeight="50.0" prefWidth="405.0">
                                      <columns>
                                        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="197.0" text="Nombre" fx:id="clmnNombre" />
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="192.0" text="Apellidos" fx:id="clmnApellidos" />
                                      </columns>
                                    </TableView>
                                    <Button defaultButton="true" layoutX="467.0" layoutY="108.0" mnemonicParsing="false" onAction="#removerAutor" prefHeight="25.0" prefWidth="120.0" text="Remover">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <Button id="registrarAutor" fx:id="btnNuevoAutor" defaultButton="true" layoutX="467.0" layoutY="63.0" mnemonicParsing="false" onAction="#dialogoNuevoAutor" prefHeight="25.0" prefWidth="120.0" text="Nuevo Autor" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                      <font>
                        <Font name="System Bold" size="13.0" fx:id="x4" />
                      </font>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="acordeonAutor" />
                    <TitledPane id="x5" fx:id="acordeonMateria" animated="false" font="$x4" text="Materias">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ScrollPane prefHeight="275.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <AnchorPane id="Content" fx:id="contenedorMaterias" minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="625.0">
                                  <children>
                                    <Label layoutX="19.0" layoutY="21.0" text="Materias" />
                                    <HBox id="prueba" fx:id="hboxMaterias" alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="30.0" prefWidth="350.0" spacing="5.0">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </HBox>
                                    <Button defaultButton="true" layoutX="464.0" layoutY="17.0" mnemonicParsing="false" onAction="#cargarNombreMateria" prefHeight="25.0" prefWidth="120.0" text="Seleccionar" />
                                    <TableView fx:id="tablaMaterias" layoutX="86.0" layoutY="103.0" prefHeight="48.310638427734375" prefWidth="360.0">
                                      <columns>
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="344.0" text="Materia" fx:id="clmnNombreMateria" />
                                      </columns>
                                    </TableView>
                                    <Button defaultButton="true" layoutX="464.0" layoutY="102.0" mnemonicParsing="false" onAction="#removerMateria" prefHeight="25.0" prefWidth="120.0" text="Remover" />
                                    <Button id="registrarAutor" fx:id="btnNuevaMateria" defaultButton="true" layoutX="464.0" layoutY="59.0" mnemonicParsing="false" onAction="#dialogoNuevaMateria" prefHeight="25.0" prefWidth="120.0" text="Nueva Materia" />
                                    <Label fx:id="validarMateria" alignment="CENTER_RIGHT" layoutX="97.0" layoutY="64.0" prefWidth="350.0" text="Validacion" textFill="$x1" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
                <HBox id="HBox" alignment="CENTER" layoutX="955.0" layoutY="432.0" spacing="30.0">
                  <children>
                    <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Cancelar" />
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarLibro" prefHeight="25.0" prefWidth="120.0" text="Guardar Libro">
                      <stylesheets>
                        <URL value="@css/estilo.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Registrar Otro Material">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="1260.0">
              <children>
                <HBox id="HBox" alignment="CENTER" layoutX="95.0" layoutY="60.0" spacing="130.0">
                  <children>
                    <ComboBox fx:id="comboTipoMaterial" prefHeight="25.0" prefWidth="150.0" promptText="Tipo De Material">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Folletos" />
                          <String fx:value="CD-Rom" />
                          <String fx:value="Videos" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox id="comboClaseMaterial" fx:id="comboClaseMaterialOM" prefHeight="25.0" prefWidth="150.0" promptText="Clase De Material">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Común" />
                          <String fx:value="Reserva" />
                          <String fx:value="Referencia" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </HBox>
                <GridPane id="GridPane" layoutX="90.0" layoutY="149.0" prefHeight="237.0" prefWidth="465.0">
                  <children>
                    <Label text="Código de Clasificación" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="Título" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField id="campoNumeroClasificacionOM" fx:id="txtfCodigoOM" prefHeight="30.0" prefWidth="250.0" promptText="Ingrese el código de clasificación" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField id="campoTituloOM" fx:id="txtfTituloOM" prefHeight="30.0" prefWidth="250.0" promptText="Ingrese un título" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label id="validarNumeroMaterialOM" fx:id="validarNumeroClasificacionOM" alignment="CENTER_RIGHT" prefWidth="350.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <textFill>
                        <Color blue="0.000" green="0.192" red="0.800" fx:id="x3" />
                      </textFill>
                    </Label>
                    <Label fx:id="validarTituloOM" alignment="CENTER_RIGHT" prefWidth="350.0" text="" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="Número de Copias" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField id="campoEjemplares" fx:id="txtfCopias" alignment="CENTER_RIGHT" minWidth="-Infinity" onKeyPressed="#validarNumeros" prefHeight="30.0" prefWidth="255.0" promptText="Digite el número de copias" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label id="validarTituloOM" fx:id="validarNumeroCopiasOM" alignment="CENTER_RIGHT" prefWidth="350.0" text="" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="182.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <ScrollPane layoutX="585.0" layoutY="60.0" prefHeight="340.0" prefWidth="625.0">
                  <content>
                    <AnchorPane id="Content" fx:id="contenedorMateriasOM" maxHeight="600.0" minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="609.0">
                      <children>
                        <Group id="Group" fx:id="grupoMateriaOM" layoutX="7.0" layoutY="18.0">
                          <children>
                            <Label layoutX="14.0" layoutY="4.0" text="Materias" />
                            <HBox fx:id="hboxMateriasOM" layoutX="84.0" layoutY="-5.0" prefHeight="30.0" prefWidth="350.0">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </HBox>
                            <Button defaultButton="true" layoutX="449.0" layoutY="-1.0" mnemonicParsing="false" onAction="#cargarNombreMateriaOM" prefHeight="25.0" prefWidth="120.0" text="Seleccionar" />
                            <Label id="validarMateria" fx:id="validarMateriaOM" alignment="CENTER_RIGHT" layoutX="103.0" layoutY="45.0" prefWidth="331.0" text="" textFill="$x1" />
                          </children>
                        </Group>
                        <TableView fx:id="tablaMateriasOM" layoutX="80.0" layoutY="101.0" prefHeight="50.0" prefWidth="360.0">
                          <columns>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="344.0" text="Materia" fx:id="clmnNombreMateriaOM" />
                          </columns>
                        </TableView>
                        <Button id="registrarAutor" defaultButton="true" layoutX="456.0" layoutY="100.0" mnemonicParsing="false" onAction="#removerMateriaOM" prefHeight="25.0" prefWidth="120.0" text="Remover" />
                        <Button id="registrarAutor" fx:id="btnNuevaMateriaOM" defaultButton="true" layoutX="456.0" layoutY="59.0" mnemonicParsing="false" onAction="#dialogoNuevaMateria" prefHeight="25.0" prefWidth="120.0" text="Nueva Materia" />
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
                <HBox id="HBox" alignment="CENTER" layoutX="932.0" layoutY="428.0" spacing="30.0">
                  <children>
                    <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Cancelar" />
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarOtroMaterial" prefHeight="25.0" text="Guardar Material" />
                  </children>
                </HBox>
                <Label id="validarClaseMaterialOM" fx:id="validarTipoMaterialOM" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="95.0" prefWidth="228.0" text="" textFill="$x3" />
                <Label fx:id="validarClaseMaterialOM" alignment="CENTER_RIGHT" layoutX="273.0" layoutY="95.0" prefWidth="252.0" text="" textFill="$x3" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
