<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paginaRegistroMaterial" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sabga.controlador.RegistroMaterialController">
  <children>
    <TabPane layoutY="0.0" pickOnBounds="true" prefHeight="510.0" prefWidth="1260.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMinHeight="30.0">
      <tabs>
        <Tab closable="false" text="Registrar Libros">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="1260.0">
              <children>
                <ComboBox fx:id="comboClaseMaterial" layoutX="55.0" prefWidth="143.0" promptText="Clase De Material" AnchorPane.topAnchor="15.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Común" />
                      <String fx:value="Reserva" />
                      <String fx:value="Referencia" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label id="validarCodigo" fx:id="validarClaseMaterial" layoutX="251.0" layoutY="18.0" prefWidth="250.0" text="Validacion">
                  <textFill>
                    <Color blue="0.000" green="0.000" red="0.800" fx:id="x1" />
                  </textFill>
                </Label>
                <GridPane prefHeight="394.0" prefWidth="450.0" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="754.0">
                  <children>
                    <Label text="Código Material" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="campoCodigoMaterial" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Label text="Número de Clasificación" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="campoNumeroClasificacion" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Título" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="campoTitulo" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="Año Publicación" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField fx:id="campoAnioPublicacion" alignment="CENTER_RIGHT" minWidth="-Infinity" onKeyPressed="#validarNumeros" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <Label text="Publicación" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <TextField fx:id="campoPublicacion" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Label text="Número de Páginas" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                    <TextField fx:id="campoNumeroPaginas" alignment="CENTER_RIGHT" minWidth="-Infinity" onKeyPressed="#validarNumeros" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    <Label text="Ejemplares Disponibles" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                    <TextField fx:id="campoEjemplares" alignment="CENTER_RIGHT" minWidth="-Infinity" onKeyPressed="#validarNumeros" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                    <Label fx:id="validarCodigo" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="validarClasificacion" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label fx:id="validarTitulo" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label fx:id="validarAnioPublicacion" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <Label fx:id="validarPublicacion" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <Label fx:id="validarPaginas" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                    <Label fx:id="validarEjemplares" alignment="CENTER_RIGHT" prefWidth="250.0" text="Validacion" textFill="$x1" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="195.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="255.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <SplitPane dividerPositions="0.5" focusTraversable="true" layoutX="570.0" layoutY="35.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="630.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <ScrollPane prefHeight="193.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" fx:id="autores" maxHeight="600.0" minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="625.0">
                              <children>
                                <Group id="Group" fx:id="grupoEditorial" layoutX="15.0" layoutY="20.0">
                                  <children>
                                    <Label layoutY="8.0" text="Editorial" />
                                    <TextField fx:id="campoEditorial" layoutX="83.0" prefHeight="30.0" prefWidth="350.0" />
                                    <Button layoutX="437.0" layoutY="3.0" mnemonicParsing="false" onAction="#dialogoNuevaEditorial" prefWidth="139.0" text="Nueva Editorial">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <Label fx:id="validarEditorial" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="33.0" prefWidth="349.0" text="Validacion" textFill="$x1" />
                                    <Button layoutX="407.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor" layoutX="15.0" layoutY="73.0">
                                  <children>
                                    <TextField fx:id="campoAutor" layoutX="82.0" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" />
                                    <Label layoutY="7.0" text="Autor" />
                                    <Button id="registrarAutor" fx:id="botonRegistrarAutor" layoutX="436.0" layoutY="5.0" mnemonicParsing="false" onAction="#dialogoNuevoAutor" text="Nuevo Autor" />
                                    <Button layoutX="405.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <Label fx:id="validarAutor" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="35.0" prefWidth="348.0" text="Validacion" textFill="$x1" />
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor2" layoutX="97.0" layoutY="129.0">
                                  <children>
                                    <Button fx:id="quitarAutor2" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor2" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button fx:id="buscarAutor2" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="null, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor3" layoutX="106.0" layoutY="140.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor3" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor3" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor3" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor4" layoutX="115.0" layoutY="150.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor4" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor4" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor4" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor5" layoutX="125.0" layoutY="160.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor5" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor5" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor5" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor6" layoutX="135.0" layoutY="170.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor6" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor6" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor6" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor7" layoutX="145.0" layoutY="180.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor7" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor7" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor7" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor8" layoutX="155.0" layoutY="190.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor8" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor8" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor8" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor9" layoutX="165.0" layoutY="200.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor9" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor9" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor9" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoAutor10" layoutX="175.0" layoutY="210.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarAutor10" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoAutor10" prefHeight="30.0" prefWidth="350.0" promptText="Autor" />
                                    <Button id="buscarAutor2" fx:id="buscarAutor10" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <Label fx:id="validarAutor10" alignment="CENTER_RIGHT" layoutY="32.0" prefWidth="350.0" text="Validacion" textFill="$x1" />
                                  </children>
                                </Group>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane id="materias" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <ScrollPane prefHeight="193.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" fx:id="materias" maxHeight="550.0" minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="614.0">
                              <children>
                                <Group id="Group" fx:id="grupoMateria" layoutX="14.0" layoutY="14.0">
                                  <children>
                                    <Label layoutY="7.0" text="Materias" />
                                    <TextField fx:id="campoMateria" layoutX="83.0" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" />
                                    <Button id="registrarAutor" layoutX="437.0" layoutY="4.0" mnemonicParsing="false" onAction="#dialogoNuevaMateria" text="Nueva Materia" />
                                    <Button layoutX="406.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <Label fx:id="validarMateria" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="35.0" prefWidth="350.0" text="Validacion" textFill="$x1" />
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria2" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria2" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria2" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria2" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria3" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria3" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria3" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria3" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria4" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria4" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria4" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria4" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria5" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria5" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria5" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria5" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria6" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria6" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria6" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria6" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria7" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria7" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria7" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria7" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria8" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria8" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria8" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria8" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria9" layoutX="132.0" layoutY="78.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria9" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria9" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria9" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                  </children>
                                </Group>
                                <Group id="Group" fx:id="grupoMateria10" layoutX="132.0" layoutY="69.0">
                                  <children>
                                    <Button id="quitarAutor2" fx:id="quitarMateria10" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <TextField fx:id="campoMateria10" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                                    <Button id="buscarAutor2" fx:id="buscarMateria10" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                                      <stylesheets>
                                        <URL value="@css/estilo.css" />
                                      </stylesheets>
                                    </Button>
                                    <Label fx:id="validarMateria10" alignment="CENTER_RIGHT" layoutX="0.0" layoutY="32.0" prefWidth="350.0" text="Validacion" textFill="$x1" />
                                  </children>
                                </Group>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
                <HBox id="HBox" alignment="CENTER" layoutX="983.0" layoutY="443.0" spacing="30.0">
                  <children>
                    <Button mnemonicParsing="false" text="Cancelar" />
                    <Button mnemonicParsing="false" onAction="#validarCampos" text="Guardar Libro">
                      <stylesheets>
                        <URL value="@css/estilo.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Registrar Otro Material">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="1260.0">
              <children>
                <HBox id="HBox" alignment="CENTER" layoutX="90.0" layoutY="60.0" spacing="140.0">
                  <children>
                    <ComboBox fx:id="comboTipoMaterial" prefHeight="21.0" prefWidth="152.0" promptText="Tipo De Material">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Folletos" />
                          <String fx:value="CD-Rom" />
                          <String fx:value="Videos" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox id="comboClaseMaterial" fx:id="comboClaseMaterialOM" prefWidth="143.0" promptText="Clase De Material">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Común" />
                          <String fx:value="Reserva" />
                          <String fx:value="Referencia" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </HBox>
                <GridPane id="GridPane" layoutX="90.0" layoutY="164.0" prefHeight="163.0" prefWidth="465.0">
                  <children>
                    <Label text="Número de Clasificacion" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Título" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="campoCodigoMaterialOM" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="campoNumeroClasificacionOM" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="campoTituloOM" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="Código Material" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label id="validarClaseMaterialOM" fx:id="validarCodigoMaterialOM" alignment="CENTER_RIGHT" prefWidth="350.0" text="Validacion" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <textFill>
                        <Color blue="0.000" green="0.192" red="0.800" fx:id="x3" />
                      </textFill>
                    </Label>
                    <Label id="validarNumeroMaterialOM" fx:id="validarNumeroClasificacionOM" alignment="CENTER_RIGHT" prefWidth="350.0" text="Validacion" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label fx:id="validarTituloOM" alignment="CENTER_RIGHT" prefWidth="350.0" text="Validacion" textFill="$x3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="182.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <ScrollPane layoutX="623.0" layoutY="60.0" prefHeight="340.0" prefWidth="587.0">
                  <content>
                    <AnchorPane id="Content" fx:id="materiasOM" maxHeight="600.0" minHeight="0.0" minWidth="0.0" prefHeight="324.9999000000025" prefWidth="572.0">
                      <children>
                        <Group id="Group" fx:id="grupoMateriaOM" layoutX="7.0" layoutY="18.0">
                          <children>
                            <Label layoutY="7.0" text="Materias" />
                            <TextField fx:id="campoMateriaOM" layoutX="83.0" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" />
                            <Button id="registrarAutor" fx:id="nuevaMateriaOM" layoutX="437.0" layoutY="4.0" mnemonicParsing="false" onAction="#dialogoNuevaMateria" text="Nueva Materia" />
                            <Button fx:id="bucarMateriaOM" layoutX="406.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <Label id="validarMateria" fx:id="validarMateriaOM" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="35.0" prefWidth="350.0" text="Validacion" textFill="$x1" />
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM2" layoutX="90.0" layoutY="76.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM2" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM2" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM2" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM3" layoutX="100.0" layoutY="86.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM3" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM3" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM3" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM4" layoutX="110.0" layoutY="96.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM4" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM4" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM4" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM5" layoutX="120.0" layoutY="106.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM5" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM5" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM5" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM6" layoutX="130.0" layoutY="116.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM6" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM6" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM6" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM7" layoutX="140.0" layoutY="126.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM7" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM7" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM7" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM8" layoutX="150.0" layoutY="136.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM8" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM8" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM8" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM9" layoutX="160.0" layoutY="146.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM9" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM9" onKeyTyped="#mostrarCampos" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM9" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </Group>
                        <Group id="Group" fx:id="grupoMateriaOM10" layoutX="170.0" layoutY="166.0">
                          <children>
                            <Button id="quitarAutor2" fx:id="quitarMateriaOM10" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonMenos, botonMenos">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <TextField fx:id="campoMateriaOM10" prefHeight="30.0" prefWidth="350.0" promptText="Materia" />
                            <Button id="buscarAutor2" fx:id="buscarMateriaOM10" layoutX="323.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="bontonBuscar, botonBuscar">
                              <stylesheets>
                                <URL value="@css/estilo.css" />
                              </stylesheets>
                            </Button>
                            <Label id="validarMateria10" fx:id="validarMateriaOM10" alignment="CENTER_RIGHT" layoutY="32.0" prefWidth="350.0" text="Validacion" textFill="$x1" />
                          </children>
                        </Group>
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
                <HBox id="HBox" alignment="CENTER" layoutX="975.0" layoutY="435.0" spacing="30.0">
                  <children>
                    <Button mnemonicParsing="false" text="Cancelar" />
                    <Button mnemonicParsing="false" onAction="#validarCamposOM" text="Guardar Material" />
                  </children>
                </HBox>
                <Label id="validarClaseMaterialOM" fx:id="validarTipoMaterialOM" layoutX="90.0" layoutY="95.0" text="Validacion" textFill="$x3" />
                <Label fx:id="validarClaseMaterialOM" layoutX="382.0" layoutY="92.0" text="Validacion" textFill="#cc3100" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
