<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.VerMultasController">
  <children>
    <GridPane id="GridPane" hgap="40.0" layoutX="21.0" layoutY="0.0" prefHeight="95.0">
      <children>
        <Label text="Listar Multas" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <ComboBox id="comboPrestamos" fx:id="comboListar" editable="false" onAction="#listarLasMultas" prefHeight="25.0" prefWidth="140.0" promptText="Listar Multas" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <Label font="$x1" text="Buscar Multa" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="txtfBuscar" onAction="#buscarMulta" onKeyTyped="#mostrarBoton" prefHeight="30.0" prefWidth="279.0" styleClass="campoBusqueda" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <stylesheets>
            <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
          </stylesheets>
        </TextField>
        <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarCampo" styleClass="botonBorrar" text="" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
          <stylesheets>
            <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
          </stylesheets>
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Button>
        <Label id="lblValidarFecha" fx:id="lblResultado" alignment="CENTER_LEFT" prefWidth="283.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <font>
            <Font size="14.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.000" green="0.000" red="0.800" fx:id="x2" />
          </textFill>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <TableView id="tablaPrestamo" fx:id="tablaMultas" editable="true" layoutX="19.0" layoutY="105.0" onKeyTyped="#cargarDetallePrestamo" onMouseClicked="#cargarDetallePrestamo" prefHeight="213.0" prefWidth="1222.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" text="Código de Matrícula" fx:id="clmnDocumento" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="139.0" text="Nombre" fx:id="clmnNombre" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="148.0" text="Apellido" fx:id="clmnApellido" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Fecha Reserva" fx:id="clmnFechaReserva" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Fecha Préstamo" fx:id="clmnFechaPrestamo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Estado Préstamo" fx:id="clmnEstadoPrestamo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Valor Alcanzado" fx:id="clmnValorTotal" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Valor Pagado" fx:id="clmnValorPagado" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Valor Multa" fx:id="clmnValorMulta" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Fecha Pago" fx:id="clmnFechaPago" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="Estado Multa" fx:id="clmnEstadoMulta" />
      </columns>
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem mnemonicParsing="false" onAction="#verDetalleUsuario" text="Ver Información Detallada del Usuario" fx:id="menuDetalle" />
            <MenuItem mnemonicParsing="false" onAction="#verMultasUsuario" text="Ver Multas del Usuario" fx:id="menuMultas" />
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
    <TextField fx:id="txtfMulta" alignment="CENTER_RIGHT" layoutX="1118.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" text="" />
    <Button defaultButton="true" layoutX="1118.0" layoutY="70.0" mnemonicParsing="false" onAction="#pagarMulta" prefHeight="25.0" prefWidth="120.0" text="Pagar Multa" />
    <HBox id="HBox" alignment="CENTER" layoutX="19.0" layoutY="329.0" prefWidth="1222.0" spacing="30.0">
      <children>
        <VBox id="VBox" alignment="CENTER_LEFT" spacing="10.0">
          <children>
            <Label font="$x1" text="Detalle Préstamo" />
            <TableView id="tablaDetalle" fx:id="tablaEjemplar" prefHeight="170.0" prefWidth="877.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Ejemplar" fx:id="clmnEjemplar" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="231.0" text="Título" fx:id="clmnTitulo" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Código Clasificación" fx:id="clmnCodigo" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Tipo Material" fx:id="clmnTipo" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Clase Material" fx:id="clmnClase" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="113.0" text="Fecha Devolución" fx:id="clmnFechaEntrega" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="98.0" text="Estado" fx:id="clmnEstadoEjemplar" />
              </columns>
              <contextMenu>
                <ContextMenu>
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#verDetalleMaterial" text="Ver Detalle Material" fx:id="menuDetalleMaterial" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </TableView>
          </children>
        </VBox>
        <VBox id="VBox" alignment="CENTER_LEFT" spacing="10.0">
          <children>
            <Label font="$x1" text="Devoluciones" />
            <TableView fx:id="tablaDevolucion" prefHeight="170.0" prefWidth="309.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="Ejemplar" fx:id="clmnEjemplarDevo" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Fecha Entrega" fx:id="clmnFechaEntregaDevo" />
              </columns>
            </TableView>
          </children>
        </VBox>
      </children>
    </HBox>
    <Label fx:id="lblValidar" alignment="CENTER_RIGHT" layoutX="1017.0" layoutY="45.0" prefWidth="221.0" text="" textFill="$x2" wrapText="true" />
    <Label font="$x3" layoutX="1017.0" layoutY="17.0" text="Valor Multa:" />
    <GridPane id="GridPane" layoutX="678.0" layoutY="14.0" prefHeight="81.0">
      <children>
        <HBox id="HBox" alignment="CENTER" prefWidth="285.0" spacing="40.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Label font="$x1" prefWidth="155.0" text="Total Valor Alcanzado:" />
            <Label id="lblTotal" fx:id="lblAlcanzado" alignment="CENTER_RIGHT" font="$x1" prefWidth="90.0" text="" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" prefWidth="252.0" spacing="40.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Label font="$x1" prefWidth="155.0" text="Total Pagado:" />
            <Label id="lblTotal" fx:id="lblPagado" alignment="CENTER_RIGHT" font="$x1" prefWidth="90.0" text="" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" prefWidth="252.0" spacing="40.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label font="$x1" prefWidth="155.0" text="Total Multas:" />
            <Label fx:id="lblTotal" alignment="CENTER_RIGHT" font="$x1" prefWidth="90.0" text="" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button layoutX="492.0" layoutY="34.0" maxWidth="-1.0" mnemonicParsing="false" onAction="#buscarMulta" prefHeight="25.0" prefWidth="25.0" styleClass="botonBuscar" text="">
      <stylesheets>
        <URL value="file:/F:/Proyecto/Sabga/src/sabga/vista/css/estilo.css" />
      </stylesheets>
      <tooltip>
        <Tooltip text="Iniciar búsqueda" />
      </tooltip>
    </Button>
  </children>
</AnchorPane>
