<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="840.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.AyudaController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="16.0" layoutY="22.0" spacing="145.0">
      <children>
        <Label text="Menú Ayuda">
          <font>
            <Font name="System Bold" size="16.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="lblTitulo" font="$x1" text="Título" />
      </children>
    </HBox>
    <TreeView id="arbol" fx:id="menu" layoutX="14.0" layoutY="69.0" prefHeight="555.0" prefWidth="220.0" showRoot="true" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" />
    <TextArea fx:id="lblContenido" disable="false" editable="false" layoutX="259.0" layoutY="69.0" prefHeight="554.0" prefWidth="567.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );&#10;-fx-font-size: 14;" wrapText="true" />
  </children>
</AnchorPane>
