<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="401.999755859375" prefHeight="600.9996337890625" prefWidth="531.9996337890625" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.CodigoBarrasController">
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="35.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="52.0">
      <children>
        <Button cancelButton="true" defaultButton="false" maxWidth="-1.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="25.0" prefWidth="120.0" text="Cerrar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#imprimir" prefHeight="25.0" prefWidth="120.0" text="Imprimir Código" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarCodigo" prefHeight="25.0" prefWidth="120.0" text="Guardar Código" />
      </children>
    </HBox>
    <Label fx:id="lblMensajes" layoutX="72.0" layoutY="453.0" prefWidth="390.0" text="" wrapText="true">
      <font>
        <Font size="14.0" fx:id="x2" />
      </font>
    </Label>
    <Label layoutX="132.0" layoutY="26.0" prefHeight="25.0" prefWidth="280.0" text="Código de Identificación del Material" wrapText="true">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Pane layoutX="71.0" layoutY="134.0" prefHeight="300.0" prefWidth="390.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" styleClass="resultado">
      <children>
        <ImageView id="codigoBarras" fx:id="imagenCodigoBarras" fitHeight="240.0" fitWidth="243.0" layoutX="74.0" layoutY="30.0" pickOnBounds="true" preserveRatio="false" smooth="true" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
          <effect>
            <DropShadow height="25.0" radius="12.0" width="25.0" />
          </effect>
        </ImageView>
      </children>
      <stylesheets>
        <URL value="@../css/estilo.css" />
      </stylesheets>
    </Pane>
    <HBox id="HBox" alignment="TOP_LEFT" layoutX="71.0" layoutY="79.0" prefWidth="390.0000915527344" spacing="5.0">
      <children>
        <Label prefWidth="51.0" text="Título: " wrapText="true">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
        <Label id="blbTitulo" fx:id="lblTitulo" font="$x1" prefWidth="338.9996337890625" text="" wrapText="true" />
      </children>
    </HBox>
  </children>
</AnchorPane>
