<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="924.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.DetalleMaterialController">
  <children>
    <GridPane id="GridPane" prefHeight="484.0" prefWidth="483.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="401.0">
      <children>
        <Label text="Título:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font size="12.0" fx:id="x5" />
          </font>
        </Label>
        <Label font="$x5" text="Código de Clasificación:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label font="$x5" text="Clase Material:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <Label font="$x5" text="Publicación:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label font="$x5" text="Año de Publicación:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label font="$x5" text="Tipo de Material:" GridPane.columnIndex="0" GridPane.rowIndex="12" />
        <Label font="$x5" text="Editorial:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label id="txtfCodigo" fx:id="lblCodigo" prefWidth="483.0" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <Label id="txtfEditorial" fx:id="lblEditorial" font="$x1" prefWidth="483.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label id="txtfAnio" fx:id="lblAnio" font="$x1" prefWidth="483.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <Label id="txtfClase" fx:id="lblClase" font="$x1" prefWidth="483.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <Label id="txtfTipo" fx:id="lblTipo" font="$x1" prefWidth="483.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="13" />
        <Label id="txtfPublicacion" fx:id="lblPublicacion" font="$x1" prefWidth="483.0" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label fx:id="lblTitulo" font="$x1" prefWidth="483.0" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="61.0" minHeight="10.0" percentHeight="8.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Accordion minWidth="330.0" prefHeight="416.0" prefWidth="359.0" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="16.0">
      <expandedPane>
        <TitledPane fx:id="x3" animated="false" minWidth="343.0" prefHeight="367.0" prefWidth="343.0" text="Autores">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="366.0">
              <children>
                <ListView fx:id="listaAutores" prefHeight="341.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x4" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="x3" />
        <TitledPane animated="false" font="$x4" prefHeight="320.0" prefWidth="313.0" text="Materias">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listaMaterias" prefHeight="272.0" prefWidth="339.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x2" animated="false" expanded="false" font="$x4" text="Ejemplares">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tblEjemplares" editable="true" layoutX="14.0" layoutY="23.0" prefHeight="300.0" prefWidth="329.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Ejemplar" fx:id="clmnEjemplar" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Estado" fx:id="clmnEstado" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Disponibilidad" fx:id="clmnDispo" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <Button layoutX="785.0" layoutY="469.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="25.0" prefWidth="120.0" text="Cerrar" />
  </children>
</AnchorPane>
