<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="483.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.InicioSesionController">
  <children>
    <Label fx:id="labelTitulo" text="SABGA" AnchorPane.bottomAnchor="539.0" AnchorPane.rightAnchor="207.0">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <ImageView fitHeight="132.5" fitWidth="132.5" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="392.0" AnchorPane.rightAnchor="175.0">
      <image>
        <Image url="@../Imagenes/LogoBiblioteca.png" />
      </image>
    </ImageView>
    <GridPane id="GridPane" prefHeight="241.0" AnchorPane.bottomAnchor="120.0" AnchorPane.rightAnchor="63.0">
      <children>
        <ComboBox id="tipoAdministrador" fx:id="comboTipoAdmin" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <Label labelFor="$comboTipoAdmin" text="Tipo de Administrador" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <font>
            <Font name="System Bold" size="13.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <labelFor>
            <TextField id="camponombre" fx:id="campoUsuario" prefHeight="30.0" prefWidth="203.0" promptText="Nombre de usuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          </labelFor>
        </Label>
        <Label font="$x1" text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <labelFor>
            <PasswordField id="campoContra" fx:id="campoContrasenia" prefHeight="30.0" prefWidth="203.0" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          </labelFor>
        </Label>
        <fx:reference source="campoUsuario" />
        <fx:reference source="campoContrasenia" />
        <Label id="validacion" fx:id="validarUsuario" alignment="CENTER_RIGHT" depthTest="INHERIT" prefWidth="213.0" text="" textAlignment="LEFT" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
          <textFill>
            <Color blue="0.000" green="0.145" red="0.600" fx:id="x2" />
          </textFill>
        </Label>
        <Label fx:id="validacion" alignment="CENTER_RIGHT" depthTest="INHERIT" prefWidth="211.0" text="" textAlignment="LEFT" textFill="$x2" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" spacing="110.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="66.0">
      <children>
        <Button mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="120.0" text="Salir" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="25.0" prefWidth="120.0" text="Iniciar Sesión" />
      </children>
    </HBox>
    <Hyperlink id="RestablecerContra" alignment="CENTER_RIGHT" onAction="#restablecerContrasenia" prefWidth="252.0" text="¿No recuerda su usuario o contraseña?" textFill="#0083cc" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="62.0">
      <font>
        <Font size="13.0" />
      </font>
    </Hyperlink>
  </children>
</AnchorPane>
