<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.NuevoGradoController">
  <children>
    <GridPane layoutX="38.0" layoutY="14.0" prefHeight="180.0" prefWidth="324.0">
      <children>
        <Label alignment="CENTER" prefWidth="351.0" text="Nuevo Curso" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label prefWidth="289.0" text="Nombre o Identificador del Nuevo Curso" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="campoNuevoGrado" onAction="#guardarGrado" prefHeight="30.0" prefWidth="250.0" promptText="Nombre o Identificador para el nuevo curso" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="validarNuevoGrado" alignment="CENTER_RIGHT" prefWidth="351.0" text="" textFill="#cc0000" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" layoutX="65.0" layoutY="225.0" spacing="30.0">
      <children>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="120.0" text="Cerrar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarGrado" prefHeight="25.0" prefWidth="120.0" text="Guardar Curso" />
      </children>
    </HBox>
  </children>
</AnchorPane>
