<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="233.0" prefWidth="342.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.NuevaEditorialController">
  <children>
    <GridPane alignment="CENTER_RIGHT" layoutX="45.0" layoutY="7.0" prefHeight="155.0" prefWidth="253.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="253.0" text="Nueva Editorial" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <Label text="Nombre de la Editorial" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="campoNuevaEditorial" onAction="#guardarNuevaEditorial" prefHeight="30.0" prefWidth="250.0" promptText="Nombre de la nueva editorial" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="validarNuevaEditorial" alignment="CENTER_RIGHT" prefWidth="253.0" text="" textFill="#cc0000" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" layoutX="27.0" layoutY="184.0" spacing="40.0">
      <children>
        <Button cancelButton="false" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="120.0" text="Cancelar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarNuevaEditorial" prefHeight="25.0" prefWidth="130.0" text="Guardar Editorial">
          <tooltip>
            <Tooltip text="Esto es una prueba" />
          </tooltip>
        </Button>
      </children>
    </HBox>
  </children>
</AnchorPane>
