<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="267.0" prefHeight="280.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.NuevoAutorController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="121.0" layoutY="234.0" spacing="30.0">
      <children>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" text="Cancelar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarNuevoAutor" prefHeight="25.0" prefWidth="120.0" text="Guardar Autor" />
      </children>
    </HBox>
    <GridPane alignment="CENTER_RIGHT" layoutX="56.0" layoutY="18.0" prefHeight="199.0" prefWidth="292.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="292.0" text="Nuevo Autor" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField id="nombreNuevoAutor" fx:id="campoNombreNuevoAutor" prefHeight="30.0" prefWidth="250.0" promptText="Nombre del nuevo autor" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Apellidos" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField id="ap" fx:id="campoApellidosNuevoAutor" prefHeight="30.0" prefWidth="250.0" promptText="Apellidos del nuevo autor" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label fx:id="validarApellidosAutor" alignment="CENTER_RIGHT" prefWidth="292.0" text="Validacion" GridPane.columnIndex="0" GridPane.rowIndex="6">
          <textFill>
            <Color blue="0.000" green="0.000" red="0.800" fx:id="x1" />
          </textFill>
        </Label>
        <Label fx:id="validarNombreAutor" alignment="CENTER_RIGHT" prefWidth="292.0" text="Validacion" textFill="$x1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
