<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="333.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="sabga.controlador.dialogos.NuevaMateriaController">
  <children>
    <GridPane alignment="CENTER_RIGHT" layoutX="40.0" layoutY="14.0" prefHeight="152.0" prefWidth="253.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="253.0" text="Nueva Materia" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label text=" Nombre de la Materia" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField prefHeight="30.0" prefWidth="250.0" promptText="Nombre de la nueva materia" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Validacion" textFill="#cc0000" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" layoutX="80.0" layoutY="181.0" spacing="30.0">
      <children>
        <Button mnemonicParsing="false" text="Cancelar" />
        <Button mnemonicParsing="false" text="Guardar Materia" />
      </children>
    </HBox>
  </children>
</AnchorPane>
