<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.NuevaClaseMaterialController">
  <children>
    <GridPane layoutX="62.0" layoutY="22.0" prefHeight="184.0" prefWidth="277.0">
      <children>
        <Label alignment="CENTER" prefWidth="277.0" text="Nueva Clase de Material" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label prefWidth="210.0" text="Nombre de la Clase de Material" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="campoNombreClaseM" onAction="#guardarClaseMaterial" prefHeight="30.0" prefWidth="250.0" promptText="Nombre para la nueva clase de material" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="validacionClaseM" alignment="CENTER_RIGHT" prefWidth="277.0" text="" textFill="#cc0000" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" layoutX="50.0" layoutY="228.0" spacing="40.0">
      <children>
        <Button cancelButton="true" defaultButton="false" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="120.0" text="Cerrar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarClaseMaterial" prefHeight="25.0" text="Guardar Clase Material" />
      </children>
    </HBox>
  </children>
</AnchorPane>
