<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.NuevoTipoUsuarioController">
  <children>
    <GridPane layoutX="32.0" layoutY="29.0" prefHeight="180.0" prefWidth="329.0">
      <children>
        <Label alignment="CENTER" prefWidth="329.0" text="Nuevo Tipo de Usuario" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label text="Nombre Nuevo Tipo de Usuario" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="validarNuevoTipoU" alignment="CENTER_RIGHT" prefWidth="329.0" text="" textFill="#cc0000" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField id="campo" fx:id="campoNuevoTipoU" prefHeight="30.0" prefWidth="250.0" promptText="Nombre para el nuevo tipo de usuario" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="71.0" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" layoutX="97.0" layoutY="237.0" spacing="30.0">
      <children>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" text="Cancelar" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardarTipoUsuario" prefHeight="25.0" text="Guardar Tipo Usuario" />
      </children>
    </HBox>
  </children>
</AnchorPane>
