<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.ReporteController">
  <children>
    <Accordion layoutX="14.0" layoutY="14.0" prefHeight="675.0" prefWidth="304.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
      <expandedPane>
        <TitledPane fx:id="x4" animated="false" text="Material">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="595.9999000000025" prefWidth="300.0">
              <children>
                <GridPane id="GridPane" layoutX="21.0" layoutY="14.0" prefHeight="303.0" prefWidth="268.0">
                  <children>
                    <RadioButton fx:id="radioTipoMaterial" mnemonicParsing="false" text="Listar Material Por Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <toggleGroup>
                        <ToggleGroup fx:id="material" />
                      </toggleGroup>
                    </RadioButton>
                    <ComboBox id="comboListarUsuario" fx:id="comboTipoMaterial" prefHeight="25.0" prefWidth="136.0" promptText="Tipos de Material" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x3" />
                      </GridPane.margin>
                    </ComboBox>
                    <RadioButton fx:id="radioAutor" mnemonicParsing="false" text="Listar Material Por Autor:" toggleGroup="$material" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <HBox id="hboxAutor" fx:id="hboxAutores" minHeight="30.0" prefHeight="30.0" prefWidth="-1.0" styleClass="autofill-text" GridPane.columnIndex="0" GridPane.rowIndex="3">
                      <stylesheets>
                        <URL value="@../css/estilo.css" />
                      </stylesheets>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x9" />
                      </GridPane.margin>
                    </HBox>
                    <RadioButton fx:id="radioMateria" mnemonicParsing="false" text="Listar Material Por Materia:" toggleGroup="$material" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <HBox id="hboxAutor" fx:id="hboxMaterias" minHeight="30.0" prefHeight="30.0" prefWidth="-1.0" styleClass="autofill-text" GridPane.columnIndex="0" GridPane.rowIndex="5">
                      <stylesheets>
                        <URL value="@../css/estilo.css" />
                      </stylesheets>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x15" />
                      </GridPane.margin>
                    </HBox>
                    <RadioButton fx:id="radioEditorial" mnemonicParsing="false" text="Listar Material Por Editorial:" toggleGroup="$material" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <HBox id="hboxAutor" fx:id="hboxEditoriales" minHeight="30.0" prefHeight="30.0" prefWidth="-1.0" styleClass="autofill-text" GridPane.columnIndex="0" GridPane.rowIndex="7">
                      <stylesheets>
                        <URL value="@../css/estilo.css" />
                      </stylesheets>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x18" />
                      </GridPane.margin>
                    </HBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button defaultButton="true" layoutX="166.0" layoutY="554.0" mnemonicParsing="false" onAction="#generarReportesMaterial" prefHeight="25.0" prefWidth="120.0" text="Generar Reporte" />
              </children>
            </AnchorPane>
          </content>
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="x4" />
        <TitledPane fx:id="x2" animated="false" font="$x1" text="Usuarios">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane id="GridPane" layoutX="22.0" layoutY="22.0" prefHeight="217.0">
                  <children>
                    <RadioButton fx:id="radioAllUsers" mnemonicParsing="false" text="Listar Usuarios Por Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <toggleGroup>
                        <ToggleGroup fx:id="usuarios" />
                      </toggleGroup>
                      <GridPane.margin>
                        <Insets fx:id="x5" />
                      </GridPane.margin>
                    </RadioButton>
                    <ComboBox id="comboListarUsuario" fx:id="comboListarUsuarios" prefHeight="25.0" prefWidth="120.0" promptText="Tipos de Usuario" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x21" />
                      </GridPane.margin>
                    </ComboBox>
                    <RadioButton fx:id="radioEstadoUsuario" mnemonicParsing="false" text="Listar Usuarios Por Estado:" toggleGroup="$usuarios" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <ComboBox id="comboListarUsuario" fx:id="comboEstadoUsuario" prefHeight="25.0" prefWidth="120.0" promptText="Estados Usuario" GridPane.columnIndex="0" GridPane.rowIndex="3">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x23" />
                      </GridPane.margin>
                    </ComboBox>
                    <RadioButton id="comboListarGrado" fx:id="radioListarGrado" mnemonicParsing="false" text="Listar Por Curso:" toggleGroup="$usuarios" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <ComboBox id="comboListarUsuario" fx:id="comboGrado" prefHeight="25.0" prefWidth="120.0" promptText="Cursos" GridPane.columnIndex="0" GridPane.rowIndex="5">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x26" />
                      </GridPane.margin>
                    </ComboBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button defaultButton="true" layoutX="166.0" layoutY="554.0" mnemonicParsing="false" onAction="#generarReportesUsuario" prefHeight="25.0" prefWidth="120.0" text="Generar Reporte" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x6" animated="false" expanded="false" font="$x1" text="Préstamos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane id="GridPane" layoutX="23.0" layoutY="20.0" prefHeight="239.0" prefWidth="256.0">
                  <children>
                    <RadioButton fx:id="radioEstadoPrestamos" mnemonicParsing="false" text="Listar Prestamos Por Estado:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <toggleGroup>
                        <ToggleGroup fx:id="prestamos" />
                      </toggleGroup>
                    </RadioButton>
                    <ComboBox id="comboListarUsuario" fx:id="comboEstadoPrestamos" prefHeight="25.0" prefWidth="132.0" promptText="Estados Préstamo" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                      <GridPane.margin>
                        <Insets left="25.0" fx:id="x29" />
                      </GridPane.margin>
                    </ComboBox>
                    <RadioButton fx:id="radioFecha" mnemonicParsing="false" text="Listar Préstamos Por Fecha:" toggleGroup="$prestamos" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Fecha Inicial:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <HBox id="hbox" fx:id="hboxFechaI" prefHeight="35.0" prefWidth="256.0" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                      <padding>
                        <Insets fx:id="x25" />
                      </padding>
                    </HBox>
                    <Label text="Fecha Final:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <HBox fx:id="hboxFechaF" padding="$x5" prefHeight="35.0" prefWidth="256.0" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button defaultButton="true" layoutX="166.0" layoutY="554.0" mnemonicParsing="false" onAction="#generarReportePrestamos" prefHeight="25.0" prefWidth="120.0" text="Generar Reporte" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <WebView fx:id="webReportes" layoutX="329.0" layoutY="14.0" prefHeight="636.0" prefWidth="680.0" style=" -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" />
    <HBox id="HBox" alignment="CENTER" layoutX="708.0" layoutY="664.0" spacing="60.0">
      <children>
        <Button mnemonicParsing="false" onAction="#cerrar" prefHeight="25.0" prefWidth="120.0" text="Cerrar" />
        <Button fx:id="btnReporte" defaultButton="true" mnemonicParsing="false" onAction="#guardarReporte" prefHeight="25.0" prefWidth="120.0" text="Guardar Reporte" />
      </children>
    </HBox>
  </children>
</AnchorPane>
