<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="panel" minHeight="365.0" prefHeight="365.0" prefWidth="495.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sabga.controlador.dialogos.RestablecerContraseniaController">
  <children>
    <Label layoutX="190.0" layoutY="17.0" prefHeight="16.999900000002526" text="Nueva Contraseña">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <GridPane id="GridPane" gridLinesVisible="false" layoutX="43.0" layoutY="80.0" prefHeight="182.0" prefWidth="413.0">
      <children>
        <Label text="Número de Identificación:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Correo Electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField id="campoDocumento" fx:id="txtfDocumento" prefHeight="30.0" prefWidth="250.0" promptText="Documento de indentidad" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="campoCorreo" fx:id="txtfCorreo" prefHeight="30.0" prefWidth="250.0" promptText="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label id="validarCorreo" fx:id="lblValidarCorreo" alignment="CENTER_RIGHT" prefWidth="267.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <textFill>
            <Color blue="0.000" green="0.145" red="0.600" fx:id="x1" />
          </textFill>
        </Label>
        <Label id="validarDocumento" fx:id="lblValidarDocumento" alignment="CENTER_RIGHT" prefWidth="267.0" text="" textFill="$x1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="141.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="268.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox id="HBox" alignment="CENTER" layoutX="64.0" layoutY="313.0" spacing="130.0">
      <children>
        <Button id="btnCancelar" cancelButton="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="120.0" text="Cerrar" />
        <Button id="botonRestablecer" defaultButton="true" mnemonicParsing="false" onAction="#nuevaContrasenia" prefHeight="25.0" prefWidth="120.0" text="Enviar Contraseña" />
      </children>
    </HBox>
    <Label id="ValidarConfirmacion" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="266.0" prefWidth="400.0" text="" textAlignment="LEFT" textFill="$x1" wrapText="true" />
    <ToggleButton id="btnAyuda2" fx:id="btnAyuda" contentDisplay="CENTER" layoutX="462.0" layoutY="8.0" mnemonicParsing="false" onAction="#ayuda" prefHeight="25.0" prefWidth="25.0" styleClass="botonAyuda" text="" textAlignment="CENTER">
      <stylesheets>
        <URL value="@../css/estilo.css" />
      </stylesheets>
    </ToggleButton>
    <Pane fx:id="panelAyuda" layoutX="163.0" layoutY="39.0" prefHeight="100.0" prefWidth="311.0" styleClass="panelAyuda" visible="false">
      <children>
        <GridPane id="GridPane" layoutX="14.0" layoutY="6.0" prefHeight="79.0">
          <children>
            <Label prefWidth="206.0" text="- Ingresar número de identificación." textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="- Ingresar el correo electrónico con el cual se registró." GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="- Oprimir el botón enviar contraseña." GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <effect>
        <DropShadow />
      </effect>
      <stylesheets>
        <URL value="@../css/estilo.css" />
      </stylesheets>
    </Pane>
  </children>
</AnchorPane>
